//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
import "Windows.Foundation.Numerics.idl";
import "Windows.Storage.Streams.idl";
import "Windows.UI.Core.idl";

// Forward Declare
namespace Windows
{
    namespace Foundation
    {
        runtimeclass Deferral;

        interface IAsyncAction;
    }
}
namespace Windows
{
    namespace Foundation
    {
        namespace Numerics
        {
            typedef struct Matrix4x4 Matrix4x4;
        }
    }
}
namespace Windows
{
    namespace Foundation
    {
        typedef struct Point Point;

        typedef struct Rect Rect;
    }
}
namespace Windows
{
    namespace Storage
    {
        namespace Streams
        {
            interface IRandomAccessStream;
        }
    }
}
namespace Windows
{
    namespace UI
    {
        namespace Core
        {
            runtimeclass CoreCursor;

            runtimeclass CoreWindow;
        }
    }
}
namespace Microsoft
{
    namespace Web
    {
        namespace WebView2
        {
            namespace Core
            {
                typedef enum CoreWebView2CapturePreviewImageFormat CoreWebView2CapturePreviewImageFormat;

                typedef enum CoreWebView2CookieSameSiteKind CoreWebView2CookieSameSiteKind;

                typedef enum CoreWebView2KeyEventKind CoreWebView2KeyEventKind;

                typedef enum CoreWebView2MouseEventKind CoreWebView2MouseEventKind;

                typedef enum CoreWebView2MouseEventVirtualKeys CoreWebView2MouseEventVirtualKeys;

                typedef enum CoreWebView2MoveFocusReason CoreWebView2MoveFocusReason;

                typedef enum CoreWebView2PermissionKind CoreWebView2PermissionKind;

                typedef enum CoreWebView2PermissionState CoreWebView2PermissionState;

                typedef enum CoreWebView2PointerEventKind CoreWebView2PointerEventKind;

                typedef enum CoreWebView2ProcessFailedKind CoreWebView2ProcessFailedKind;

                typedef enum CoreWebView2ScriptDialogKind CoreWebView2ScriptDialogKind;

                typedef enum CoreWebView2WebErrorStatus CoreWebView2WebErrorStatus;

                typedef enum CoreWebView2WebResourceContext CoreWebView2WebResourceContext;

                typedef struct CoreWebView2PhysicalKeyStatus CoreWebView2PhysicalKeyStatus;

                interface ICoreWebView2;

                interface ICoreWebView2AcceleratorKeyPressedEventArgs;

                interface ICoreWebView2CompositionController;

                interface ICoreWebView2CompositionControllerInterop;

                interface ICoreWebView2ContentLoadingEventArgs;

                interface ICoreWebView2Controller;

                interface ICoreWebView2ControllerFactory;

                interface ICoreWebView2ControllerWindowReference;

                interface ICoreWebView2ControllerWindowReferenceStatics;

                interface ICoreWebView2Cookie;

                interface ICoreWebView2CookieList;

                interface ICoreWebView2CookieManager;

                interface ICoreWebView2DOMContentLoadedEventArgs;

                interface ICoreWebView2DevToolsProtocolEventReceivedEventArgs;

                interface ICoreWebView2DevToolsProtocolEventReceiver;

                interface ICoreWebView2Environment;

                interface ICoreWebView2EnvironmentInterop;

                interface ICoreWebView2EnvironmentOptions;

                interface ICoreWebView2EnvironmentStatics;

                interface ICoreWebView2HttpHeadersCollectionIterator;

                interface ICoreWebView2HttpRequestHeaders;

                interface ICoreWebView2HttpResponseHeaders;

                interface ICoreWebView2MoveFocusRequestedEventArgs;

                interface ICoreWebView2NavigationCompletedEventArgs;

                interface ICoreWebView2NavigationStartingEventArgs;

                interface ICoreWebView2NewWindowRequestedEventArgs;

                interface ICoreWebView2PermissionRequestedEventArgs;

                interface ICoreWebView2PointerInfo;

                interface ICoreWebView2ProcessFailedEventArgs;

                interface ICoreWebView2ScriptDialogOpeningEventArgs;

                interface ICoreWebView2Settings;

                interface ICoreWebView2SourceChangedEventArgs;

                interface ICoreWebView2WebMessageReceivedEventArgs;

                interface ICoreWebView2WebResourceRequest;

                interface ICoreWebView2WebResourceRequestedEventArgs;

                interface ICoreWebView2WebResourceResponse;

                interface ICoreWebView2WebResourceResponseReceivedEventArgs;

                interface ICoreWebView2WebResourceResponseView;

                interface ICoreWebView2WindowFeatures;

                runtimeclass CoreWebView2;

                runtimeclass CoreWebView2AcceleratorKeyPressedEventArgs;

                runtimeclass CoreWebView2CompositionController;

                runtimeclass CoreWebView2CompositionControllerInterop;

                runtimeclass CoreWebView2ContentLoadingEventArgs;

                runtimeclass CoreWebView2Controller;

                runtimeclass CoreWebView2ControllerWindowReference;

                runtimeclass CoreWebView2Cookie;

                runtimeclass CoreWebView2CookieList;

                runtimeclass CoreWebView2CookieManager;

                runtimeclass CoreWebView2DOMContentLoadedEventArgs;

                runtimeclass CoreWebView2DevToolsProtocolEventReceivedEventArgs;

                runtimeclass CoreWebView2DevToolsProtocolEventReceiver;

                runtimeclass CoreWebView2Environment;

                runtimeclass CoreWebView2EnvironmentInterop;

                runtimeclass CoreWebView2EnvironmentOptions;

                runtimeclass CoreWebView2HttpHeadersCollectionIterator;

                runtimeclass CoreWebView2HttpRequestHeaders;

                runtimeclass CoreWebView2HttpResponseHeaders;

                runtimeclass CoreWebView2MoveFocusRequestedEventArgs;

                runtimeclass CoreWebView2NavigationCompletedEventArgs;

                runtimeclass CoreWebView2NavigationStartingEventArgs;

                runtimeclass CoreWebView2NewWindowRequestedEventArgs;

                runtimeclass CoreWebView2PermissionRequestedEventArgs;

                runtimeclass CoreWebView2PointerInfo;

                runtimeclass CoreWebView2ProcessFailedEventArgs;

                runtimeclass CoreWebView2ScriptDialogOpeningEventArgs;

                runtimeclass CoreWebView2Settings;

                runtimeclass CoreWebView2SourceChangedEventArgs;

                runtimeclass CoreWebView2WebMessageReceivedEventArgs;

                runtimeclass CoreWebView2WebResourceRequest;

                runtimeclass CoreWebView2WebResourceRequestedEventArgs;

                runtimeclass CoreWebView2WebResourceResponse;

                runtimeclass CoreWebView2WebResourceResponseReceivedEventArgs;

                runtimeclass CoreWebView2WebResourceResponseView;

                runtimeclass CoreWebView2WindowFeatures;
            }
        }
    }
}

// Generic instantiations
namespace Microsoft
{
    namespace Web
    {
        namespace WebView2
        {
            namespace Core
            {
                declare
                {
                    interface Windows.Foundation.IAsyncOperation<Microsoft.Web.WebView2.Core.CoreWebView2CompositionController*>;

                    interface Windows.Foundation.IAsyncOperation<Microsoft.Web.WebView2.Core.CoreWebView2Controller*>;

                    interface Windows.Foundation.IAsyncOperation<Microsoft.Web.WebView2.Core.CoreWebView2CookieList*>;

                    interface Windows.Foundation.IAsyncOperation<Microsoft.Web.WebView2.Core.CoreWebView2Environment*>;

                    interface Windows.Foundation.TypedEventHandler<Microsoft.Web.WebView2.Core.CoreWebView2*, IInspectable*>;

                    interface Windows.Foundation.TypedEventHandler<Microsoft.Web.WebView2.Core.CoreWebView2*, Microsoft.Web.WebView2.Core.CoreWebView2ContentLoadingEventArgs*>;

                    interface Windows.Foundation.TypedEventHandler<Microsoft.Web.WebView2.Core.CoreWebView2*, Microsoft.Web.WebView2.Core.CoreWebView2DOMContentLoadedEventArgs*>;

                    interface Windows.Foundation.TypedEventHandler<Microsoft.Web.WebView2.Core.CoreWebView2*, Microsoft.Web.WebView2.Core.CoreWebView2DevToolsProtocolEventReceivedEventArgs*>;

                    interface Windows.Foundation.TypedEventHandler<Microsoft.Web.WebView2.Core.CoreWebView2*, Microsoft.Web.WebView2.Core.CoreWebView2NavigationCompletedEventArgs*>;

                    interface Windows.Foundation.TypedEventHandler<Microsoft.Web.WebView2.Core.CoreWebView2*, Microsoft.Web.WebView2.Core.CoreWebView2NavigationStartingEventArgs*>;

                    interface Windows.Foundation.TypedEventHandler<Microsoft.Web.WebView2.Core.CoreWebView2*, Microsoft.Web.WebView2.Core.CoreWebView2NewWindowRequestedEventArgs*>;

                    interface Windows.Foundation.TypedEventHandler<Microsoft.Web.WebView2.Core.CoreWebView2*, Microsoft.Web.WebView2.Core.CoreWebView2PermissionRequestedEventArgs*>;

                    interface Windows.Foundation.TypedEventHandler<Microsoft.Web.WebView2.Core.CoreWebView2*, Microsoft.Web.WebView2.Core.CoreWebView2ProcessFailedEventArgs*>;

                    interface Windows.Foundation.TypedEventHandler<Microsoft.Web.WebView2.Core.CoreWebView2*, Microsoft.Web.WebView2.Core.CoreWebView2ScriptDialogOpeningEventArgs*>;

                    interface Windows.Foundation.TypedEventHandler<Microsoft.Web.WebView2.Core.CoreWebView2*, Microsoft.Web.WebView2.Core.CoreWebView2SourceChangedEventArgs*>;

                    interface Windows.Foundation.TypedEventHandler<Microsoft.Web.WebView2.Core.CoreWebView2*, Microsoft.Web.WebView2.Core.CoreWebView2WebMessageReceivedEventArgs*>;

                    interface Windows.Foundation.TypedEventHandler<Microsoft.Web.WebView2.Core.CoreWebView2*, Microsoft.Web.WebView2.Core.CoreWebView2WebResourceRequestedEventArgs*>;

                    interface Windows.Foundation.TypedEventHandler<Microsoft.Web.WebView2.Core.CoreWebView2*, Microsoft.Web.WebView2.Core.CoreWebView2WebResourceResponseReceivedEventArgs*>;

                    interface Windows.Foundation.TypedEventHandler<Microsoft.Web.WebView2.Core.CoreWebView2CompositionController*, IInspectable*>;

                    interface Windows.Foundation.TypedEventHandler<Microsoft.Web.WebView2.Core.CoreWebView2Controller*, IInspectable*>;

                    interface Windows.Foundation.TypedEventHandler<Microsoft.Web.WebView2.Core.CoreWebView2Controller*, Microsoft.Web.WebView2.Core.CoreWebView2AcceleratorKeyPressedEventArgs*>;

                    interface Windows.Foundation.TypedEventHandler<Microsoft.Web.WebView2.Core.CoreWebView2Controller*, Microsoft.Web.WebView2.Core.CoreWebView2MoveFocusRequestedEventArgs*>;

                    interface Windows.Foundation.TypedEventHandler<Microsoft.Web.WebView2.Core.CoreWebView2Environment*, IInspectable*>;
                }
            }
        }
    }
}

// Type definition
namespace Microsoft
{
    namespace Web
    {
        namespace WebView2
        {
            namespace Core
            {
                [version(0x00000001)]
                enum CoreWebView2CapturePreviewImageFormat
                {
                    Png  = 0,
                    Jpeg = 1
                };

                [version(0x00000001)]
                enum CoreWebView2CookieSameSiteKind
                {
                    None   = 0,
                    Lax    = 1,
                    Strict = 2
                };

                [version(0x00000001)]
                enum CoreWebView2KeyEventKind
                {
                    KeyDown       = 0,
                    KeyUp         = 1,
                    SystemKeyDown = 2,
                    SystemKeyUp   = 3
                };

                [version(0x00000001)]
                enum CoreWebView2MouseEventKind
                {
                    HorizontalWheel         = 526,
                    LeftButtonDoubleClick   = 515,
                    LeftButtonDown          = 513,
                    LeftButtonUp            = 514,
                    Leave                   = 675,
                    MiddleButtonDoubleClick = 521,
                    MiddleButtonDown        = 519,
                    MiddleButtonUp          = 520,
                    Move                    = 512,
                    RightButtonDoubleClick  = 518,
                    RightButtonDown         = 516,
                    RightButtonUp           = 517,
                    Wheel                   = 522,
                    XButtonDoubleClick      = 525,
                    XButtonDown             = 523,
                    XButtonUp               = 524
                };

                [flags]
                [version(0x00000001)]
                enum CoreWebView2MouseEventVirtualKeys
                {
                    None         = 0x0,
                    LeftButton   = 0x1,
                    RightButton  = 0x2,
                    Shift        = 0x4,
                    Control      = 0x8,
                    MiddleButton = 0x10,
                    XButton1     = 0x20,
                    XButton2     = 0x40
                };

                [version(0x00000001)]
                enum CoreWebView2MoveFocusReason
                {
                    Programmatic = 0,
                    Next         = 1,
                    Previous     = 2
                };

                [version(0x00000001)]
                enum CoreWebView2PermissionKind
                {
                    UnknownPermission = 0,
                    Microphone        = 1,
                    Camera            = 2,
                    Geolocation       = 3,
                    Notifications     = 4,
                    OtherSensors      = 5,
                    ClipboardRead     = 6
                };

                [version(0x00000001)]
                enum CoreWebView2PermissionState
                {
                    Default = 0,
                    Allow   = 1,
                    Deny    = 2
                };

                [version(0x00000001)]
                enum CoreWebView2PointerEventKind
                {
                    Activate = 587,
                    Down     = 582,
                    Enter    = 585,
                    Leave    = 586,
                    Up       = 583,
                    Update   = 581
                };

                [version(0x00000001)]
                enum CoreWebView2ProcessFailedKind
                {
                    BrowserProcessExited      = 0,
                    RenderProcessExited       = 1,
                    RenderProcessUnresponsive = 2
                };

                [version(0x00000001)]
                enum CoreWebView2ScriptDialogKind
                {
                    Alert        = 0,
                    Confirm      = 1,
                    Prompt       = 2,
                    Beforeunload = 3
                };

                [version(0x00000001)]
                enum CoreWebView2WebErrorStatus
                {
                    Unknown                          = 0,
                    CertificateCommonNameIsIncorrect = 1,
                    CertificateExpired               = 2,
                    ClientCertificateContainsErrors  = 3,
                    CertificateRevoked               = 4,
                    CertificateIsInvalid             = 5,
                    ServerUnreachable                = 6,
                    Timeout                          = 7,
                    ErrorHttpInvalidServerResponse   = 8,
                    ConnectionAborted                = 9,
                    ConnectionReset                  = 10,
                    Disconnected                     = 11,
                    CannotConnect                    = 12,
                    HostNameNotResolved              = 13,
                    OperationCanceled                = 14,
                    RedirectFailed                   = 15,
                    UnexpectedError                  = 16
                };

                [version(0x00000001)]
                enum CoreWebView2WebResourceContext
                {
                    All                = 0,
                    Document           = 1,
                    Stylesheet         = 2,
                    Image              = 3,
                    Media              = 4,
                    Font               = 5,
                    Script             = 6,
                    XmlHttpRequest     = 7,
                    Fetch              = 8,
                    TextTrack          = 9,
                    EventSource        = 10,
                    Websocket          = 11,
                    Manifest           = 12,
                    SignedExchange     = 13,
                    Ping               = 14,
                    CspViolationReport = 15,
                    Other              = 16
                };

                [version(0x00000001)]
                struct CoreWebView2PhysicalKeyStatus
                {
                    UINT32 RepeatCount;
                    UINT32 ScanCode;
                    INT32 IsExtendedKey;
                    INT32 IsMenuKeyDown;
                    INT32 WasKeyDown;
                    INT32 IsKeyReleased;
                };

                [exclusiveto(Microsoft.Web.WebView2.Core.CoreWebView2)]
                [uuid(A75E2412-ECDF-5158-AC63-8E332A6026F2)]
                [version(0x00000001)]
                interface ICoreWebView2 : IInspectable
                {
                    [propget] HRESULT Settings([out] [retval] Microsoft.Web.WebView2.Core.CoreWebView2Settings** value);
                    [propget] HRESULT Source([out] [retval] HSTRING* value);
                    [propget] HRESULT BrowserProcessId([out] [retval] UINT32* value);
                    [propget] HRESULT CanGoBack([out] [retval] boolean* value);
                    [propget] HRESULT CanGoForward([out] [retval] boolean* value);
                    [propget] HRESULT DocumentTitle([out] [retval] HSTRING* value);
                    [propget] HRESULT ContainsFullScreenElement([out] [retval] boolean* value);
                    [eventadd] HRESULT NavigationStarting([in] Windows.Foundation.TypedEventHandler<Microsoft.Web.WebView2.Core.CoreWebView2*, Microsoft.Web.WebView2.Core.CoreWebView2NavigationStartingEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT NavigationStarting([in] EventRegistrationToken token);
                    [eventadd] HRESULT ContentLoading([in] Windows.Foundation.TypedEventHandler<Microsoft.Web.WebView2.Core.CoreWebView2*, Microsoft.Web.WebView2.Core.CoreWebView2ContentLoadingEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT ContentLoading([in] EventRegistrationToken token);
                    [eventadd] HRESULT SourceChanged([in] Windows.Foundation.TypedEventHandler<Microsoft.Web.WebView2.Core.CoreWebView2*, Microsoft.Web.WebView2.Core.CoreWebView2SourceChangedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT SourceChanged([in] EventRegistrationToken token);
                    [eventadd] HRESULT HistoryChanged([in] Windows.Foundation.TypedEventHandler<Microsoft.Web.WebView2.Core.CoreWebView2*, IInspectable*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT HistoryChanged([in] EventRegistrationToken token);
                    [eventadd] HRESULT NavigationCompleted([in] Windows.Foundation.TypedEventHandler<Microsoft.Web.WebView2.Core.CoreWebView2*, Microsoft.Web.WebView2.Core.CoreWebView2NavigationCompletedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT NavigationCompleted([in] EventRegistrationToken token);
                    [eventadd] HRESULT FrameNavigationStarting([in] Windows.Foundation.TypedEventHandler<Microsoft.Web.WebView2.Core.CoreWebView2*, Microsoft.Web.WebView2.Core.CoreWebView2NavigationStartingEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT FrameNavigationStarting([in] EventRegistrationToken token);
                    [eventadd] HRESULT FrameNavigationCompleted([in] Windows.Foundation.TypedEventHandler<Microsoft.Web.WebView2.Core.CoreWebView2*, Microsoft.Web.WebView2.Core.CoreWebView2NavigationCompletedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT FrameNavigationCompleted([in] EventRegistrationToken token);
                    [eventadd] HRESULT ScriptDialogOpening([in] Windows.Foundation.TypedEventHandler<Microsoft.Web.WebView2.Core.CoreWebView2*, Microsoft.Web.WebView2.Core.CoreWebView2ScriptDialogOpeningEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT ScriptDialogOpening([in] EventRegistrationToken token);
                    [eventadd] HRESULT PermissionRequested([in] Windows.Foundation.TypedEventHandler<Microsoft.Web.WebView2.Core.CoreWebView2*, Microsoft.Web.WebView2.Core.CoreWebView2PermissionRequestedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT PermissionRequested([in] EventRegistrationToken token);
                    [eventadd] HRESULT ProcessFailed([in] Windows.Foundation.TypedEventHandler<Microsoft.Web.WebView2.Core.CoreWebView2*, Microsoft.Web.WebView2.Core.CoreWebView2ProcessFailedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT ProcessFailed([in] EventRegistrationToken token);
                    [eventadd] HRESULT WebMessageReceived([in] Windows.Foundation.TypedEventHandler<Microsoft.Web.WebView2.Core.CoreWebView2*, Microsoft.Web.WebView2.Core.CoreWebView2WebMessageReceivedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT WebMessageReceived([in] EventRegistrationToken token);
                    [eventadd] HRESULT NewWindowRequested([in] Windows.Foundation.TypedEventHandler<Microsoft.Web.WebView2.Core.CoreWebView2*, Microsoft.Web.WebView2.Core.CoreWebView2NewWindowRequestedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT NewWindowRequested([in] EventRegistrationToken token);
                    [eventadd] HRESULT DocumentTitleChanged([in] Windows.Foundation.TypedEventHandler<Microsoft.Web.WebView2.Core.CoreWebView2*, IInspectable*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT DocumentTitleChanged([in] EventRegistrationToken token);
                    [eventadd] HRESULT ContainsFullScreenElementChanged([in] Windows.Foundation.TypedEventHandler<Microsoft.Web.WebView2.Core.CoreWebView2*, IInspectable*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT ContainsFullScreenElementChanged([in] EventRegistrationToken token);
                    [eventadd] HRESULT WebResourceRequested([in] Windows.Foundation.TypedEventHandler<Microsoft.Web.WebView2.Core.CoreWebView2*, Microsoft.Web.WebView2.Core.CoreWebView2WebResourceRequestedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT WebResourceRequested([in] EventRegistrationToken token);
                    [eventadd] HRESULT WindowCloseRequested([in] Windows.Foundation.TypedEventHandler<Microsoft.Web.WebView2.Core.CoreWebView2*, IInspectable*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT WindowCloseRequested([in] EventRegistrationToken token);
                    HRESULT Navigate([in] HSTRING uri);
                    HRESULT NavigateToString([in] HSTRING htmlContent);
                    HRESULT AddScriptToExecuteOnDocumentCreatedAsync([in] HSTRING javaScript, [out] [retval] Windows.Foundation.IAsyncOperation<HSTRING>** operation);
                    HRESULT RemoveScriptToExecuteOnDocumentCreated([in] HSTRING id);
                    HRESULT ExecuteScriptAsync([in] HSTRING javaScript, [out] [retval] Windows.Foundation.IAsyncOperation<HSTRING>** operation);
                    HRESULT CapturePreviewAsync([in] Microsoft.Web.WebView2.Core.CoreWebView2CapturePreviewImageFormat imageFormat, [in] Windows.Storage.Streams.IRandomAccessStream* imageStream, [out] [retval] Windows.Foundation.IAsyncAction** operation);
                    HRESULT Reload();
                    HRESULT PostWebMessageAsJson([in] HSTRING webMessageAsJson);
                    HRESULT PostWebMessageAsString([in] HSTRING webMessageAsString);
                    HRESULT CallDevToolsProtocolMethodAsync([in] HSTRING methodName, [in] HSTRING parametersAsJson, [out] [retval] Windows.Foundation.IAsyncOperation<HSTRING>** operation);
                    HRESULT GoBack();
                    HRESULT GoForward();
                    HRESULT GetDevToolsProtocolEventReceiver([in] HSTRING eventName, [out] [retval] Microsoft.Web.WebView2.Core.CoreWebView2DevToolsProtocolEventReceiver** result);
                    HRESULT Stop();
                    HRESULT AddHostObjectToScript([in] HSTRING name, [in] IInspectable* rawObject);
                    HRESULT RemoveHostObjectFromScript([in] HSTRING name);
                    HRESULT OpenDevToolsWindow();
                    HRESULT AddWebResourceRequestedFilter([in] HSTRING uri, [in] Microsoft.Web.WebView2.Core.CoreWebView2WebResourceContext ResourceContext);
                    HRESULT RemoveWebResourceRequestedFilter([in] HSTRING uri, [in] Microsoft.Web.WebView2.Core.CoreWebView2WebResourceContext ResourceContext);
                    [propget] HRESULT CookieManager([out] [retval] Microsoft.Web.WebView2.Core.CoreWebView2CookieManager** value);
                    [propget] HRESULT Environment([out] [retval] Microsoft.Web.WebView2.Core.CoreWebView2Environment** value);
                    [eventadd] HRESULT WebResourceResponseReceived([in] Windows.Foundation.TypedEventHandler<Microsoft.Web.WebView2.Core.CoreWebView2*, Microsoft.Web.WebView2.Core.CoreWebView2WebResourceResponseReceivedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT WebResourceResponseReceived([in] EventRegistrationToken token);
                    [eventadd] HRESULT DOMContentLoaded([in] Windows.Foundation.TypedEventHandler<Microsoft.Web.WebView2.Core.CoreWebView2*, Microsoft.Web.WebView2.Core.CoreWebView2DOMContentLoadedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT DOMContentLoaded([in] EventRegistrationToken token);
                    HRESULT NavigateWithWebResourceRequest([in] Microsoft.Web.WebView2.Core.CoreWebView2WebResourceRequest* Request);
                }

                [exclusiveto(Microsoft.Web.WebView2.Core.CoreWebView2AcceleratorKeyPressedEventArgs)]
                [uuid(41A56100-92A5-59D1-9E71-9222E33AE38B)]
                [version(0x00000001)]
                interface ICoreWebView2AcceleratorKeyPressedEventArgs : IInspectable
                {
                    [propget] HRESULT KeyEventKind([out] [retval] Microsoft.Web.WebView2.Core.CoreWebView2KeyEventKind* value);
                    [propget] HRESULT VirtualKey([out] [retval] UINT32* value);
                    [propget] HRESULT KeyEventLParam([out] [retval] INT32* value);
                    [propget] HRESULT PhysicalKeyStatus([out] [retval] Microsoft.Web.WebView2.Core.CoreWebView2PhysicalKeyStatus* value);
                    [propget] HRESULT Handled([out] [retval] boolean* value);
                    [propput] HRESULT Handled([in] boolean value);
                }

                [exclusiveto(Microsoft.Web.WebView2.Core.CoreWebView2CompositionController)]
                [uuid(37B16A2D-0E01-5568-856C-4BCBD51CE5A3)]
                [version(0x00000001)]
                interface ICoreWebView2CompositionController : IInspectable
                {
                    [propget] HRESULT UIAProvider([out] [retval] IInspectable** value);
                    [propget] HRESULT RootVisualTarget([out] [retval] IInspectable** value);
                    [propput] HRESULT RootVisualTarget([in] IInspectable* value);
                    [eventadd] HRESULT CursorChanged([in] Windows.Foundation.TypedEventHandler<Microsoft.Web.WebView2.Core.CoreWebView2CompositionController*, IInspectable*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT CursorChanged([in] EventRegistrationToken token);
                    HRESULT SendMouseInput([in] Microsoft.Web.WebView2.Core.CoreWebView2MouseEventKind eventKind, [in] Microsoft.Web.WebView2.Core.CoreWebView2MouseEventVirtualKeys virtualKeys, [in] UINT32 mouseData, [in] Windows.Foundation.Point point);
                    HRESULT CreateCoreWebView2PointerInfoFromPointerId([in] UINT32 PointerId, [in] Microsoft.Web.WebView2.Core.CoreWebView2ControllerWindowReference* ParentWindow, [in] Windows.Foundation.Numerics.Matrix4x4 transform, [out] [retval] Microsoft.Web.WebView2.Core.CoreWebView2PointerInfo** result);
                    HRESULT SendPointerInput([in] Microsoft.Web.WebView2.Core.CoreWebView2PointerEventKind eventKind, [in] Microsoft.Web.WebView2.Core.CoreWebView2PointerInfo* pointerInfo);
                    [propget] HRESULT Cursor([out] [retval] Windows.UI.Core.CoreCursor** value);
                }

                [exclusiveto(Microsoft.Web.WebView2.Core.CoreWebView2CompositionControllerInterop)]
                [uuid(1B939775-5D57-5FA6-B8BC-CC944E3078B6)]
                [version(0x00000001)]
                interface ICoreWebView2CompositionControllerInterop : IInspectable
                {
                    [propget] HRESULT UIAProvider([out] [retval] IInspectable** value);
                    [propget] HRESULT RootVisualTarget([out] [retval] IInspectable** value);
                    [propput] HRESULT RootVisualTarget([in] IInspectable* value);
                }

                [exclusiveto(Microsoft.Web.WebView2.Core.CoreWebView2ContentLoadingEventArgs)]
                [uuid(6CF95373-946C-5DAE-9B3E-0FE23D5AA29F)]
                [version(0x00000001)]
                interface ICoreWebView2ContentLoadingEventArgs : IInspectable
                {
                    [propget] HRESULT IsErrorPage([out] [retval] boolean* value);
                    [propget] HRESULT NavigationId([out] [retval] UINT64* value);
                }

                [exclusiveto(Microsoft.Web.WebView2.Core.CoreWebView2Controller)]
                [uuid(A588121C-53BF-590E-80E5-29D729CBD743)]
                [version(0x00000001)]
                interface ICoreWebView2Controller : IInspectable
                {
                    [propget] HRESULT IsVisible([out] [retval] boolean* value);
                    [propput] HRESULT IsVisible([in] boolean value);
                    [propget] HRESULT Bounds([out] [retval] Windows.Foundation.Rect* value);
                    [propput] HRESULT Bounds([in] Windows.Foundation.Rect value);
                    [propget] HRESULT ZoomFactor([out] [retval] DOUBLE* value);
                    [propput] HRESULT ZoomFactor([in] DOUBLE value);
                    [propget] HRESULT ParentWindow([out] [retval] Microsoft.Web.WebView2.Core.CoreWebView2ControllerWindowReference** value);
                    [propput] HRESULT ParentWindow([in] Microsoft.Web.WebView2.Core.CoreWebView2ControllerWindowReference* value);
                    [propget] HRESULT CoreWebView2([out] [retval] Microsoft.Web.WebView2.Core.CoreWebView2** value);
                    [eventadd] HRESULT ZoomFactorChanged([in] Windows.Foundation.TypedEventHandler<Microsoft.Web.WebView2.Core.CoreWebView2Controller*, IInspectable*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT ZoomFactorChanged([in] EventRegistrationToken token);
                    [eventadd] HRESULT MoveFocusRequested([in] Windows.Foundation.TypedEventHandler<Microsoft.Web.WebView2.Core.CoreWebView2Controller*, Microsoft.Web.WebView2.Core.CoreWebView2MoveFocusRequestedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT MoveFocusRequested([in] EventRegistrationToken token);
                    [eventadd] HRESULT GotFocus([in] Windows.Foundation.TypedEventHandler<Microsoft.Web.WebView2.Core.CoreWebView2Controller*, IInspectable*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT GotFocus([in] EventRegistrationToken token);
                    [eventadd] HRESULT LostFocus([in] Windows.Foundation.TypedEventHandler<Microsoft.Web.WebView2.Core.CoreWebView2Controller*, IInspectable*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT LostFocus([in] EventRegistrationToken token);
                    [eventadd] HRESULT AcceleratorKeyPressed([in] Windows.Foundation.TypedEventHandler<Microsoft.Web.WebView2.Core.CoreWebView2Controller*, Microsoft.Web.WebView2.Core.CoreWebView2AcceleratorKeyPressedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT AcceleratorKeyPressed([in] EventRegistrationToken token);
                    HRESULT SetBoundsAndZoomFactor([in] Windows.Foundation.Rect Bounds, [in] DOUBLE ZoomFactor);
                    HRESULT MoveFocus([in] Microsoft.Web.WebView2.Core.CoreWebView2MoveFocusReason reason);
                    HRESULT NotifyParentWindowPositionChanged();
                    HRESULT Close();
                }

                [exclusiveto(Microsoft.Web.WebView2.Core.CoreWebView2Controller)]
                [uuid(270B2C5B-C3A9-53D8-A5CA-262EA9EA62E8)]
                [version(0x00000001)]
                interface ICoreWebView2ControllerFactory : IInspectable
                {
                }

                [exclusiveto(Microsoft.Web.WebView2.Core.CoreWebView2ControllerWindowReference)]
                [uuid(0FEDDAD4-48A3-5CC4-9F61-E7ADFD1E9C76)]
                [version(0x00000001)]
                interface ICoreWebView2ControllerWindowReference : IInspectable
                {
                    [propget] HRESULT WindowHandle([out] [retval] UINT64* value);
                    [propget] HRESULT CoreWindow([out] [retval] Windows.UI.Core.CoreWindow** value);
                }

                [exclusiveto(Microsoft.Web.WebView2.Core.CoreWebView2ControllerWindowReference)]
                [uuid(DDF6EBF1-EBC6-5A34-9008-661C3A2EB767)]
                [version(0x00000001)]
                interface ICoreWebView2ControllerWindowReferenceStatics : IInspectable
                {
                    HRESULT CreateFromWindowHandle([in] UINT64 windowHandle, [out] [retval] Microsoft.Web.WebView2.Core.CoreWebView2ControllerWindowReference** result);
                    HRESULT CreateFromCoreWindow([in] Windows.UI.Core.CoreWindow* coreWindow, [out] [retval] Microsoft.Web.WebView2.Core.CoreWebView2ControllerWindowReference** result);
                }

                [exclusiveto(Microsoft.Web.WebView2.Core.CoreWebView2Cookie)]
                [uuid(52F670FE-8CA2-5AAD-AEDB-25F7903B7038)]
                [version(0x00000001)]
                interface ICoreWebView2Cookie : IInspectable
                {
                    [propget] HRESULT Name([out] [retval] HSTRING* value);
                    [propget] HRESULT Value([out] [retval] HSTRING* value);
                    [propput] HRESULT Value([in] HSTRING value);
                    [propget] HRESULT Domain([out] [retval] HSTRING* value);
                    [propget] HRESULT Path([out] [retval] HSTRING* value);
                    [propget] HRESULT Expires([out] [retval] DOUBLE* value);
                    [propput] HRESULT Expires([in] DOUBLE value);
                    [propget] HRESULT IsHttpOnly([out] [retval] boolean* value);
                    [propput] HRESULT IsHttpOnly([in] boolean value);
                    [propget] HRESULT SameSite([out] [retval] Microsoft.Web.WebView2.Core.CoreWebView2CookieSameSiteKind* value);
                    [propput] HRESULT SameSite([in] Microsoft.Web.WebView2.Core.CoreWebView2CookieSameSiteKind value);
                    [propget] HRESULT IsSecure([out] [retval] boolean* value);
                    [propput] HRESULT IsSecure([in] boolean value);
                    [propget] HRESULT IsSession([out] [retval] boolean* value);
                }

                [exclusiveto(Microsoft.Web.WebView2.Core.CoreWebView2CookieList)]
                [uuid(FCCFF50E-52FE-51C6-9055-7E5F80F21D13)]
                [version(0x00000001)]
                interface ICoreWebView2CookieList : IInspectable
                {
                    [propget] HRESULT Count([out] [retval] UINT32* value);
                    HRESULT GetValueAtIndex([in] UINT32 index, [out] [retval] Microsoft.Web.WebView2.Core.CoreWebView2Cookie** result);
                }

                [exclusiveto(Microsoft.Web.WebView2.Core.CoreWebView2CookieManager)]
                [uuid(AB45CFC9-21F2-52DD-AD6D-C29793CCE982)]
                [version(0x00000001)]
                interface ICoreWebView2CookieManager : IInspectable
                {
                    HRESULT CreateCookie([in] HSTRING name, [in] HSTRING value, [in] HSTRING Domain, [in] HSTRING Path, [out] [retval] Microsoft.Web.WebView2.Core.CoreWebView2Cookie** result);
                    HRESULT CreateCookieWithCookie([in] Microsoft.Web.WebView2.Core.CoreWebView2Cookie* cookieParam, [out] [retval] Microsoft.Web.WebView2.Core.CoreWebView2Cookie** result);
                    HRESULT GetCookiesAsync([in] HSTRING uri, [out] [retval] Windows.Foundation.IAsyncOperation<Microsoft.Web.WebView2.Core.CoreWebView2CookieList*>** operation);
                    HRESULT AddOrUpdateCookie([in] Microsoft.Web.WebView2.Core.CoreWebView2Cookie* cookie);
                    HRESULT DeleteCookie([in] Microsoft.Web.WebView2.Core.CoreWebView2Cookie* cookie);
                    HRESULT DeleteCookies([in] HSTRING name, [in] HSTRING uri);
                    HRESULT DeleteCookiesWithDomainAndPath([in] HSTRING name, [in] HSTRING Domain, [in] HSTRING Path);
                    HRESULT DeleteAllCookies();
                }

                [exclusiveto(Microsoft.Web.WebView2.Core.CoreWebView2DOMContentLoadedEventArgs)]
                [uuid(C474D0A3-24AC-59FC-B78B-DA7562A6A052)]
                [version(0x00000001)]
                interface ICoreWebView2DOMContentLoadedEventArgs : IInspectable
                {
                    [propget] HRESULT NavigationId([out] [retval] UINT64* value);
                }

                [exclusiveto(Microsoft.Web.WebView2.Core.CoreWebView2DevToolsProtocolEventReceivedEventArgs)]
                [uuid(B6A4B41D-FD18-59FA-923A-C57555D960CE)]
                [version(0x00000001)]
                interface ICoreWebView2DevToolsProtocolEventReceivedEventArgs : IInspectable
                {
                    [propget] HRESULT ParameterObjectAsJson([out] [retval] HSTRING* value);
                }

                [exclusiveto(Microsoft.Web.WebView2.Core.CoreWebView2DevToolsProtocolEventReceiver)]
                [uuid(B2A2BE79-65FC-5537-8715-3D92BF31090B)]
                [version(0x00000001)]
                interface ICoreWebView2DevToolsProtocolEventReceiver : IInspectable
                {
                    [eventadd] HRESULT DevToolsProtocolEventReceived([in] Windows.Foundation.TypedEventHandler<Microsoft.Web.WebView2.Core.CoreWebView2*, Microsoft.Web.WebView2.Core.CoreWebView2DevToolsProtocolEventReceivedEventArgs*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT DevToolsProtocolEventReceived([in] EventRegistrationToken token);
                }

                [exclusiveto(Microsoft.Web.WebView2.Core.CoreWebView2Environment)]
                [uuid(3F0272FB-964B-55E9-9BF1-8FA57ADDD5BE)]
                [version(0x00000001)]
                interface ICoreWebView2Environment : IInspectable
                {
                    [propget] HRESULT BrowserVersionString([out] [retval] HSTRING* value);
                    [eventadd] HRESULT NewBrowserVersionAvailable([in] Windows.Foundation.TypedEventHandler<Microsoft.Web.WebView2.Core.CoreWebView2Environment*, IInspectable*>* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT NewBrowserVersionAvailable([in] EventRegistrationToken token);
                    HRESULT CreateCoreWebView2ControllerAsync([in] Microsoft.Web.WebView2.Core.CoreWebView2ControllerWindowReference* ParentWindow, [out] [retval] Windows.Foundation.IAsyncOperation<Microsoft.Web.WebView2.Core.CoreWebView2Controller*>** operation);
                    HRESULT CreateWebResourceResponse([in] Windows.Storage.Streams.IRandomAccessStream* Content, [in] INT32 StatusCode, [in] HSTRING ReasonPhrase, [in] HSTRING Headers, [out] [retval] Microsoft.Web.WebView2.Core.CoreWebView2WebResourceResponse** result);
                    HRESULT CreateCoreWebView2CompositionControllerAsync([in] Microsoft.Web.WebView2.Core.CoreWebView2ControllerWindowReference* ParentWindow, [out] [retval] Windows.Foundation.IAsyncOperation<Microsoft.Web.WebView2.Core.CoreWebView2CompositionController*>** operation);
                    HRESULT CreateCoreWebView2PointerInfo([out] [retval] Microsoft.Web.WebView2.Core.CoreWebView2PointerInfo** result);
                    HRESULT GetProviderForHwnd([in] Microsoft.Web.WebView2.Core.CoreWebView2ControllerWindowReference* hwnd, [out] [retval] IInspectable** result);
                    HRESULT CreateWebResourceRequest([in] HSTRING uri, [in] HSTRING Method, [in] Windows.Storage.Streams.IRandomAccessStream* postData, [in] HSTRING Headers, [out] [retval] Microsoft.Web.WebView2.Core.CoreWebView2WebResourceRequest** result);
                }

                [exclusiveto(Microsoft.Web.WebView2.Core.CoreWebView2EnvironmentInterop)]
                [uuid(325CB998-B662-56D0-A6D5-3B90C1AEAD1D)]
                [version(0x00000001)]
                interface ICoreWebView2EnvironmentInterop : IInspectable
                {
                    HRESULT GetProviderForHwnd([in] Microsoft.Web.WebView2.Core.CoreWebView2ControllerWindowReference* hwnd, [out] [retval] IInspectable** result);
                }

                [exclusiveto(Microsoft.Web.WebView2.Core.CoreWebView2EnvironmentOptions)]
                [uuid(25D6DC39-0062-5735-8B09-A6F535F19E97)]
                [version(0x00000001)]
                interface ICoreWebView2EnvironmentOptions : IInspectable
                {
                    [propget] HRESULT AdditionalBrowserArguments([out] [retval] HSTRING* value);
                    [propput] HRESULT AdditionalBrowserArguments([in] HSTRING value);
                    [propget] HRESULT Language([out] [retval] HSTRING* value);
                    [propput] HRESULT Language([in] HSTRING value);
                    [propget] HRESULT TargetCompatibleBrowserVersion([out] [retval] HSTRING* value);
                    [propput] HRESULT TargetCompatibleBrowserVersion([in] HSTRING value);
                    [propget] HRESULT AllowSingleSignOnUsingOSPrimaryAccount([out] [retval] boolean* value);
                    [propput] HRESULT AllowSingleSignOnUsingOSPrimaryAccount([in] boolean value);
                }

                [exclusiveto(Microsoft.Web.WebView2.Core.CoreWebView2Environment)]
                [uuid(0E33F804-F20B-5635-8491-162AAA27517B)]
                [version(0x00000001)]
                interface ICoreWebView2EnvironmentStatics : IInspectable
                {
                    HRESULT CreateAsync([out] [retval] Windows.Foundation.IAsyncOperation<Microsoft.Web.WebView2.Core.CoreWebView2Environment*>** operation);
                    HRESULT CreateWithOptionsAsync([in] HSTRING browserExecutableFolder, [in] HSTRING userDataFolder, [in] Microsoft.Web.WebView2.Core.CoreWebView2EnvironmentOptions* options, [out] [retval] Windows.Foundation.IAsyncOperation<Microsoft.Web.WebView2.Core.CoreWebView2Environment*>** operation);
                    [overload("GetAvailableBrowserVersionString")] HRESULT GetAvailableBrowserVersionString([out] [retval] HSTRING* result);
                    [overload("GetAvailableBrowserVersionString")] HRESULT GetAvailableBrowserVersionString2([in] HSTRING browserExecutableFolder, [out] [retval] HSTRING* result);
                    HRESULT CompareBrowserVersionString([in] HSTRING browserVersionString1, [in] HSTRING browserVersionString2, [out] [retval] INT32* result);
                }

                [exclusiveto(Microsoft.Web.WebView2.Core.CoreWebView2HttpHeadersCollectionIterator)]
                [uuid(ADF264EE-D980-5F48-A60E-8705DE046608)]
                [version(0x00000001)]
                interface ICoreWebView2HttpHeadersCollectionIterator : IInspectable
                {
                }

                [exclusiveto(Microsoft.Web.WebView2.Core.CoreWebView2HttpRequestHeaders)]
                [uuid(DC2226C7-3515-55BB-BCB2-57B78F86B91D)]
                [version(0x00000001)]
                interface ICoreWebView2HttpRequestHeaders : IInspectable
                {
                    HRESULT GetHeader([in] HSTRING name, [out] [retval] HSTRING* result);
                    HRESULT GetHeaders([in] HSTRING name, [out] [retval] Microsoft.Web.WebView2.Core.CoreWebView2HttpHeadersCollectionIterator** result);
                    HRESULT Contains([in] HSTRING name, [out] [retval] boolean* result);
                    HRESULT SetHeader([in] HSTRING name, [in] HSTRING value);
                    HRESULT RemoveHeader([in] HSTRING name);
                }

                [exclusiveto(Microsoft.Web.WebView2.Core.CoreWebView2HttpResponseHeaders)]
                [uuid(F3D383E9-747F-5574-8662-9A6B920CECD4)]
                [version(0x00000001)]
                interface ICoreWebView2HttpResponseHeaders : IInspectable
                {
                    HRESULT AppendHeader([in] HSTRING name, [in] HSTRING value);
                    HRESULT Contains([in] HSTRING name, [out] [retval] boolean* result);
                    HRESULT GetHeader([in] HSTRING name, [out] [retval] HSTRING* result);
                    HRESULT GetHeaders([in] HSTRING name, [out] [retval] Microsoft.Web.WebView2.Core.CoreWebView2HttpHeadersCollectionIterator** result);
                }

                [exclusiveto(Microsoft.Web.WebView2.Core.CoreWebView2MoveFocusRequestedEventArgs)]
                [uuid(2E29103B-ECDD-5C1D-B288-3F066D608919)]
                [version(0x00000001)]
                interface ICoreWebView2MoveFocusRequestedEventArgs : IInspectable
                {
                    [propget] HRESULT Reason([out] [retval] Microsoft.Web.WebView2.Core.CoreWebView2MoveFocusReason* value);
                    [propget] HRESULT Handled([out] [retval] boolean* value);
                    [propput] HRESULT Handled([in] boolean value);
                }

                [exclusiveto(Microsoft.Web.WebView2.Core.CoreWebView2NavigationCompletedEventArgs)]
                [uuid(4865E238-036A-5664-95A3-447EC44CF498)]
                [version(0x00000001)]
                interface ICoreWebView2NavigationCompletedEventArgs : IInspectable
                {
                    [propget] HRESULT IsSuccess([out] [retval] boolean* value);
                    [propget] HRESULT WebErrorStatus([out] [retval] Microsoft.Web.WebView2.Core.CoreWebView2WebErrorStatus* value);
                    [propget] HRESULT NavigationId([out] [retval] UINT64* value);
                }

                [exclusiveto(Microsoft.Web.WebView2.Core.CoreWebView2NavigationStartingEventArgs)]
                [uuid(548D23D3-FEA3-5616-BD05-AE08066C86D3)]
                [version(0x00000001)]
                interface ICoreWebView2NavigationStartingEventArgs : IInspectable
                {
                    [propget] HRESULT Uri([out] [retval] HSTRING* value);
                    [propget] HRESULT IsUserInitiated([out] [retval] boolean* value);
                    [propget] HRESULT IsRedirected([out] [retval] boolean* value);
                    [propget] HRESULT RequestHeaders([out] [retval] Microsoft.Web.WebView2.Core.CoreWebView2HttpRequestHeaders** value);
                    [propget] HRESULT Cancel([out] [retval] boolean* value);
                    [propput] HRESULT Cancel([in] boolean value);
                    [propget] HRESULT NavigationId([out] [retval] UINT64* value);
                }

                [exclusiveto(Microsoft.Web.WebView2.Core.CoreWebView2NewWindowRequestedEventArgs)]
                [uuid(E6E013BA-AEC8-532E-9AC9-1590AF7B25EC)]
                [version(0x00000001)]
                interface ICoreWebView2NewWindowRequestedEventArgs : IInspectable
                {
                    [propget] HRESULT Uri([out] [retval] HSTRING* value);
                    [propget] HRESULT NewWindow([out] [retval] Microsoft.Web.WebView2.Core.CoreWebView2** value);
                    [propput] HRESULT NewWindow([in] Microsoft.Web.WebView2.Core.CoreWebView2* value);
                    [propget] HRESULT Handled([out] [retval] boolean* value);
                    [propput] HRESULT Handled([in] boolean value);
                    [propget] HRESULT IsUserInitiated([out] [retval] boolean* value);
                    [propget] HRESULT WindowFeatures([out] [retval] Microsoft.Web.WebView2.Core.CoreWebView2WindowFeatures** value);
                    HRESULT GetDeferral([out] [retval] Windows.Foundation.Deferral** result);
                }

                [exclusiveto(Microsoft.Web.WebView2.Core.CoreWebView2PermissionRequestedEventArgs)]
                [uuid(118BDD9B-CEF1-5910-929E-C1A321328239)]
                [version(0x00000001)]
                interface ICoreWebView2PermissionRequestedEventArgs : IInspectable
                {
                    [propget] HRESULT Uri([out] [retval] HSTRING* value);
                    [propget] HRESULT PermissionKind([out] [retval] Microsoft.Web.WebView2.Core.CoreWebView2PermissionKind* value);
                    [propget] HRESULT IsUserInitiated([out] [retval] boolean* value);
                    [propget] HRESULT State([out] [retval] Microsoft.Web.WebView2.Core.CoreWebView2PermissionState* value);
                    [propput] HRESULT State([in] Microsoft.Web.WebView2.Core.CoreWebView2PermissionState value);
                    HRESULT GetDeferral([out] [retval] Windows.Foundation.Deferral** result);
                }

                [exclusiveto(Microsoft.Web.WebView2.Core.CoreWebView2PointerInfo)]
                [uuid(C3860E0D-C018-5A84-BC06-9F8F7B275DFF)]
                [version(0x00000001)]
                interface ICoreWebView2PointerInfo : IInspectable
                {
                    [propget] HRESULT PointerKind([out] [retval] UINT32* value);
                    [propput] HRESULT PointerKind([in] UINT32 value);
                    [propget] HRESULT PointerId([out] [retval] UINT32* value);
                    [propput] HRESULT PointerId([in] UINT32 value);
                    [propget] HRESULT FrameId([out] [retval] UINT32* value);
                    [propput] HRESULT FrameId([in] UINT32 value);
                    [propget] HRESULT PointerFlags([out] [retval] UINT32* value);
                    [propput] HRESULT PointerFlags([in] UINT32 value);
                    [propget] HRESULT PointerDeviceRect([out] [retval] Windows.Foundation.Rect* value);
                    [propput] HRESULT PointerDeviceRect([in] Windows.Foundation.Rect value);
                    [propget] HRESULT DisplayRect([out] [retval] Windows.Foundation.Rect* value);
                    [propput] HRESULT DisplayRect([in] Windows.Foundation.Rect value);
                    [propget] HRESULT PixelLocation([out] [retval] Windows.Foundation.Point* value);
                    [propput] HRESULT PixelLocation([in] Windows.Foundation.Point value);
                    [propget] HRESULT HimetricLocation([out] [retval] Windows.Foundation.Point* value);
                    [propput] HRESULT HimetricLocation([in] Windows.Foundation.Point value);
                    [propget] HRESULT PixelLocationRaw([out] [retval] Windows.Foundation.Point* value);
                    [propput] HRESULT PixelLocationRaw([in] Windows.Foundation.Point value);
                    [propget] HRESULT HimetricLocationRaw([out] [retval] Windows.Foundation.Point* value);
                    [propput] HRESULT HimetricLocationRaw([in] Windows.Foundation.Point value);
                    [propget] HRESULT Time([out] [retval] UINT32* value);
                    [propput] HRESULT Time([in] UINT32 value);
                    [propget] HRESULT HistoryCount([out] [retval] UINT32* value);
                    [propput] HRESULT HistoryCount([in] UINT32 value);
                    [propget] HRESULT InputData([out] [retval] INT32* value);
                    [propput] HRESULT InputData([in] INT32 value);
                    [propget] HRESULT KeyStates([out] [retval] UINT32* value);
                    [propput] HRESULT KeyStates([in] UINT32 value);
                    [propget] HRESULT PerformanceCount([out] [retval] UINT64* value);
                    [propput] HRESULT PerformanceCount([in] UINT64 value);
                    [propget] HRESULT ButtonChangeKind([out] [retval] INT32* value);
                    [propput] HRESULT ButtonChangeKind([in] INT32 value);
                    [propget] HRESULT PenFlags([out] [retval] UINT32* value);
                    [propput] HRESULT PenFlags([in] UINT32 value);
                    [propget] HRESULT PenMask([out] [retval] UINT32* value);
                    [propput] HRESULT PenMask([in] UINT32 value);
                    [propget] HRESULT PenPressure([out] [retval] UINT32* value);
                    [propput] HRESULT PenPressure([in] UINT32 value);
                    [propget] HRESULT PenRotation([out] [retval] UINT32* value);
                    [propput] HRESULT PenRotation([in] UINT32 value);
                    [propget] HRESULT PenTiltX([out] [retval] INT32* value);
                    [propput] HRESULT PenTiltX([in] INT32 value);
                    [propget] HRESULT PenTiltY([out] [retval] INT32* value);
                    [propput] HRESULT PenTiltY([in] INT32 value);
                    [propget] HRESULT TouchFlags([out] [retval] UINT32* value);
                    [propput] HRESULT TouchFlags([in] UINT32 value);
                    [propget] HRESULT TouchMask([out] [retval] UINT32* value);
                    [propput] HRESULT TouchMask([in] UINT32 value);
                    [propget] HRESULT TouchContact([out] [retval] Windows.Foundation.Rect* value);
                    [propput] HRESULT TouchContact([in] Windows.Foundation.Rect value);
                    [propget] HRESULT TouchContactRaw([out] [retval] Windows.Foundation.Rect* value);
                    [propput] HRESULT TouchContactRaw([in] Windows.Foundation.Rect value);
                    [propget] HRESULT TouchOrientation([out] [retval] UINT32* value);
                    [propput] HRESULT TouchOrientation([in] UINT32 value);
                    [propget] HRESULT TouchPressure([out] [retval] UINT32* value);
                    [propput] HRESULT TouchPressure([in] UINT32 value);
                }

                [exclusiveto(Microsoft.Web.WebView2.Core.CoreWebView2ProcessFailedEventArgs)]
                [uuid(25A8F8C9-D944-539D-AFA3-24172B48EF47)]
                [version(0x00000001)]
                interface ICoreWebView2ProcessFailedEventArgs : IInspectable
                {
                    [propget] HRESULT ProcessFailedKind([out] [retval] Microsoft.Web.WebView2.Core.CoreWebView2ProcessFailedKind* value);
                }

                [exclusiveto(Microsoft.Web.WebView2.Core.CoreWebView2ScriptDialogOpeningEventArgs)]
                [uuid(A4315212-C7EB-568A-86E4-C61E31BA6CDA)]
                [version(0x00000001)]
                interface ICoreWebView2ScriptDialogOpeningEventArgs : IInspectable
                {
                    [propget] HRESULT Uri([out] [retval] HSTRING* value);
                    [propget] HRESULT Kind([out] [retval] Microsoft.Web.WebView2.Core.CoreWebView2ScriptDialogKind* value);
                    [propget] HRESULT Message([out] [retval] HSTRING* value);
                    [propget] HRESULT DefaultText([out] [retval] HSTRING* value);
                    [propget] HRESULT ResultText([out] [retval] HSTRING* value);
                    [propput] HRESULT ResultText([in] HSTRING value);
                    HRESULT Accept();
                    HRESULT GetDeferral([out] [retval] Windows.Foundation.Deferral** result);
                }

                [exclusiveto(Microsoft.Web.WebView2.Core.CoreWebView2Settings)]
                [uuid(003B325E-74CD-52DD-8024-EBB8BE38E48E)]
                [version(0x00000001)]
                interface ICoreWebView2Settings : IInspectable
                {
                    [propget] HRESULT IsScriptEnabled([out] [retval] boolean* value);
                    [propput] HRESULT IsScriptEnabled([in] boolean value);
                    [propget] HRESULT IsWebMessageEnabled([out] [retval] boolean* value);
                    [propput] HRESULT IsWebMessageEnabled([in] boolean value);
                    [propget] HRESULT AreDefaultScriptDialogsEnabled([out] [retval] boolean* value);
                    [propput] HRESULT AreDefaultScriptDialogsEnabled([in] boolean value);
                    [propget] HRESULT IsStatusBarEnabled([out] [retval] boolean* value);
                    [propput] HRESULT IsStatusBarEnabled([in] boolean value);
                    [propget] HRESULT AreDevToolsEnabled([out] [retval] boolean* value);
                    [propput] HRESULT AreDevToolsEnabled([in] boolean value);
                    [propget] HRESULT AreDefaultContextMenusEnabled([out] [retval] boolean* value);
                    [propput] HRESULT AreDefaultContextMenusEnabled([in] boolean value);
                    [propget] HRESULT AreHostObjectsAllowed([out] [retval] boolean* value);
                    [propput] HRESULT AreHostObjectsAllowed([in] boolean value);
                    [propget] HRESULT IsZoomControlEnabled([out] [retval] boolean* value);
                    [propput] HRESULT IsZoomControlEnabled([in] boolean value);
                    [propget] HRESULT IsBuiltInErrorPageEnabled([out] [retval] boolean* value);
                    [propput] HRESULT IsBuiltInErrorPageEnabled([in] boolean value);
                }

                [exclusiveto(Microsoft.Web.WebView2.Core.CoreWebView2SourceChangedEventArgs)]
                [uuid(CA437B2C-6A18-5552-B749-B198F8CC34D9)]
                [version(0x00000001)]
                interface ICoreWebView2SourceChangedEventArgs : IInspectable
                {
                    [propget] HRESULT IsNewDocument([out] [retval] boolean* value);
                }

                [exclusiveto(Microsoft.Web.WebView2.Core.CoreWebView2WebMessageReceivedEventArgs)]
                [uuid(EB066159-B725-5D5B-ADC8-F5D7B9290304)]
                [version(0x00000001)]
                interface ICoreWebView2WebMessageReceivedEventArgs : IInspectable
                {
                    [propget] HRESULT Source([out] [retval] HSTRING* value);
                    [propget] HRESULT WebMessageAsJson([out] [retval] HSTRING* value);
                    HRESULT TryGetWebMessageAsString([out] [retval] HSTRING* result);
                }

                [exclusiveto(Microsoft.Web.WebView2.Core.CoreWebView2WebResourceRequest)]
                [uuid(5C742259-67D2-5DF2-8382-0F201B4D7197)]
                [version(0x00000001)]
                interface ICoreWebView2WebResourceRequest : IInspectable
                {
                    [propget] HRESULT Uri([out] [retval] HSTRING* value);
                    [propput] HRESULT Uri([in] HSTRING value);
                    [propget] HRESULT Method([out] [retval] HSTRING* value);
                    [propput] HRESULT Method([in] HSTRING value);
                    [propget] HRESULT Content([out] [retval] Windows.Storage.Streams.IRandomAccessStream** value);
                    [propput] HRESULT Content([in] Windows.Storage.Streams.IRandomAccessStream* value);
                    [propget] HRESULT Headers([out] [retval] Microsoft.Web.WebView2.Core.CoreWebView2HttpRequestHeaders** value);
                }

                [exclusiveto(Microsoft.Web.WebView2.Core.CoreWebView2WebResourceRequestedEventArgs)]
                [uuid(577F1FC4-C943-54A9-9700-BD469B48BD41)]
                [version(0x00000001)]
                interface ICoreWebView2WebResourceRequestedEventArgs : IInspectable
                {
                    [propget] HRESULT Request([out] [retval] Microsoft.Web.WebView2.Core.CoreWebView2WebResourceRequest** value);
                    [propget] HRESULT Response([out] [retval] Microsoft.Web.WebView2.Core.CoreWebView2WebResourceResponse** value);
                    [propput] HRESULT Response([in] Microsoft.Web.WebView2.Core.CoreWebView2WebResourceResponse* value);
                    [propget] HRESULT ResourceContext([out] [retval] Microsoft.Web.WebView2.Core.CoreWebView2WebResourceContext* value);
                    HRESULT GetDeferral([out] [retval] Windows.Foundation.Deferral** result);
                }

                [exclusiveto(Microsoft.Web.WebView2.Core.CoreWebView2WebResourceResponse)]
                [uuid(14621923-E485-5F44-8F5D-BD4243BC398F)]
                [version(0x00000001)]
                interface ICoreWebView2WebResourceResponse : IInspectable
                {
                    [propget] HRESULT Content([out] [retval] Windows.Storage.Streams.IRandomAccessStream** value);
                    [propput] HRESULT Content([in] Windows.Storage.Streams.IRandomAccessStream* value);
                    [propget] HRESULT Headers([out] [retval] Microsoft.Web.WebView2.Core.CoreWebView2HttpResponseHeaders** value);
                    [propget] HRESULT StatusCode([out] [retval] INT32* value);
                    [propput] HRESULT StatusCode([in] INT32 value);
                    [propget] HRESULT ReasonPhrase([out] [retval] HSTRING* value);
                    [propput] HRESULT ReasonPhrase([in] HSTRING value);
                }

                [exclusiveto(Microsoft.Web.WebView2.Core.CoreWebView2WebResourceResponseReceivedEventArgs)]
                [uuid(12424671-9711-54F4-BCDF-5F307ADD6EC2)]
                [version(0x00000001)]
                interface ICoreWebView2WebResourceResponseReceivedEventArgs : IInspectable
                {
                    [propget] HRESULT Request([out] [retval] Microsoft.Web.WebView2.Core.CoreWebView2WebResourceRequest** value);
                    [propget] HRESULT Response([out] [retval] Microsoft.Web.WebView2.Core.CoreWebView2WebResourceResponseView** value);
                }

                [exclusiveto(Microsoft.Web.WebView2.Core.CoreWebView2WebResourceResponseView)]
                [uuid(33EE060B-B578-5698-B541-FEF87FE7FE72)]
                [version(0x00000001)]
                interface ICoreWebView2WebResourceResponseView : IInspectable
                {
                    [propget] HRESULT Headers([out] [retval] Microsoft.Web.WebView2.Core.CoreWebView2HttpResponseHeaders** value);
                    [propget] HRESULT StatusCode([out] [retval] INT32* value);
                    [propget] HRESULT ReasonPhrase([out] [retval] HSTRING* value);
                    HRESULT GetContentAsync([out] [retval] Windows.Foundation.IAsyncOperation<Windows.Storage.Streams.IRandomAccessStream*>** operation);
                }

                [exclusiveto(Microsoft.Web.WebView2.Core.CoreWebView2WindowFeatures)]
                [uuid(D8607388-260B-5EC4-845F-D90A3239D3E6)]
                [version(0x00000001)]
                interface ICoreWebView2WindowFeatures : IInspectable
                {
                    [propget] HRESULT HasPosition([out] [retval] boolean* value);
                    [propget] HRESULT HasSize([out] [retval] boolean* value);
                    [propget] HRESULT Left([out] [retval] UINT32* value);
                    [propget] HRESULT Top([out] [retval] UINT32* value);
                    [propget] HRESULT Height([out] [retval] UINT32* value);
                    [propget] HRESULT Width([out] [retval] UINT32* value);
                    [propget] HRESULT ShouldDisplayMenuBar([out] [retval] INT32* value);
                    [propget] HRESULT ShouldDisplayStatus([out] [retval] INT32* value);
                    [propget] HRESULT ShouldDisplayToolbar([out] [retval] INT32* value);
                    [propget] HRESULT ShouldDisplayScrollBars([out] [retval] INT32* value);
                }

                [marshaling_behavior(agile)]
                [version(0x00000001)]
                runtimeclass CoreWebView2
                {
                    [default] interface Microsoft.Web.WebView2.Core.ICoreWebView2;
                }

                [marshaling_behavior(agile)]
                [version(0x00000001)]
                runtimeclass CoreWebView2AcceleratorKeyPressedEventArgs
                {
                    [default] interface Microsoft.Web.WebView2.Core.ICoreWebView2AcceleratorKeyPressedEventArgs;
                }

                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x00000001)]
                runtimeclass CoreWebView2CompositionController : Microsoft.Web.WebView2.Core.CoreWebView2Controller
                {
                    [default] interface Microsoft.Web.WebView2.Core.ICoreWebView2CompositionController;
                }

                [marshaling_behavior(agile)]
                [version(0x00000001)]
                runtimeclass CoreWebView2CompositionControllerInterop
                {
                    [default] interface Microsoft.Web.WebView2.Core.ICoreWebView2CompositionControllerInterop;
                }

                [marshaling_behavior(agile)]
                [version(0x00000001)]
                runtimeclass CoreWebView2ContentLoadingEventArgs
                {
                    [default] interface Microsoft.Web.WebView2.Core.ICoreWebView2ContentLoadingEventArgs;
                }

                [composable(Microsoft.Web.WebView2.Core.ICoreWebView2ControllerFactory, public, 0x00000001)]
                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x00000001)]
                runtimeclass CoreWebView2Controller
                {
                    [default] interface Microsoft.Web.WebView2.Core.ICoreWebView2Controller;
                }

                [marshaling_behavior(agile)]
                [static(Microsoft.Web.WebView2.Core.ICoreWebView2ControllerWindowReferenceStatics, 0x00000001)]
                [threading(both)]
                [version(0x00000001)]
                runtimeclass CoreWebView2ControllerWindowReference
                {
                    [default] interface Microsoft.Web.WebView2.Core.ICoreWebView2ControllerWindowReference;
                }

                [marshaling_behavior(agile)]
                [version(0x00000001)]
                runtimeclass CoreWebView2Cookie
                {
                    [default] interface Microsoft.Web.WebView2.Core.ICoreWebView2Cookie;
                }

                [marshaling_behavior(agile)]
                [version(0x00000001)]
                runtimeclass CoreWebView2CookieList
                {
                    [default] interface Microsoft.Web.WebView2.Core.ICoreWebView2CookieList;
                }

                [marshaling_behavior(agile)]
                [version(0x00000001)]
                runtimeclass CoreWebView2CookieManager
                {
                    [default] interface Microsoft.Web.WebView2.Core.ICoreWebView2CookieManager;
                }

                [marshaling_behavior(agile)]
                [version(0x00000001)]
                runtimeclass CoreWebView2DOMContentLoadedEventArgs
                {
                    [default] interface Microsoft.Web.WebView2.Core.ICoreWebView2DOMContentLoadedEventArgs;
                }

                [marshaling_behavior(agile)]
                [version(0x00000001)]
                runtimeclass CoreWebView2DevToolsProtocolEventReceivedEventArgs
                {
                    [default] interface Microsoft.Web.WebView2.Core.ICoreWebView2DevToolsProtocolEventReceivedEventArgs;
                }

                [marshaling_behavior(agile)]
                [version(0x00000001)]
                runtimeclass CoreWebView2DevToolsProtocolEventReceiver
                {
                    [default] interface Microsoft.Web.WebView2.Core.ICoreWebView2DevToolsProtocolEventReceiver;
                }

                [marshaling_behavior(agile)]
                [static(Microsoft.Web.WebView2.Core.ICoreWebView2EnvironmentStatics, 0x00000001)]
                [threading(both)]
                [version(0x00000001)]
                runtimeclass CoreWebView2Environment
                {
                    [default] interface Microsoft.Web.WebView2.Core.ICoreWebView2Environment;
                }

                [marshaling_behavior(agile)]
                [version(0x00000001)]
                runtimeclass CoreWebView2EnvironmentInterop
                {
                    [default] interface Microsoft.Web.WebView2.Core.ICoreWebView2EnvironmentInterop;
                }

                [activatable(0x00000001)]
                [marshaling_behavior(agile)]
                [threading(both)]
                [version(0x00000001)]
                runtimeclass CoreWebView2EnvironmentOptions
                {
                    [default] interface Microsoft.Web.WebView2.Core.ICoreWebView2EnvironmentOptions;
                }

                [marshaling_behavior(agile)]
                [version(0x00000001)]
                runtimeclass CoreWebView2HttpHeadersCollectionIterator
                {
                    [default] interface Microsoft.Web.WebView2.Core.ICoreWebView2HttpHeadersCollectionIterator;
                    interface Windows.Foundation.Collections.IIterator<Windows.Foundation.Collections.IKeyValuePair<HSTRING, HSTRING>*>;
                }

                [marshaling_behavior(agile)]
                [version(0x00000001)]
                runtimeclass CoreWebView2HttpRequestHeaders
                {
                    [default] interface Microsoft.Web.WebView2.Core.ICoreWebView2HttpRequestHeaders;
                    interface Windows.Foundation.Collections.IIterable<Windows.Foundation.Collections.IKeyValuePair<HSTRING, HSTRING>*>;
                }

                [marshaling_behavior(agile)]
                [version(0x00000001)]
                runtimeclass CoreWebView2HttpResponseHeaders
                {
                    [default] interface Microsoft.Web.WebView2.Core.ICoreWebView2HttpResponseHeaders;
                    interface Windows.Foundation.Collections.IIterable<Windows.Foundation.Collections.IKeyValuePair<HSTRING, HSTRING>*>;
                }

                [marshaling_behavior(agile)]
                [version(0x00000001)]
                runtimeclass CoreWebView2MoveFocusRequestedEventArgs
                {
                    [default] interface Microsoft.Web.WebView2.Core.ICoreWebView2MoveFocusRequestedEventArgs;
                }

                [marshaling_behavior(agile)]
                [version(0x00000001)]
                runtimeclass CoreWebView2NavigationCompletedEventArgs
                {
                    [default] interface Microsoft.Web.WebView2.Core.ICoreWebView2NavigationCompletedEventArgs;
                }

                [marshaling_behavior(agile)]
                [version(0x00000001)]
                runtimeclass CoreWebView2NavigationStartingEventArgs
                {
                    [default] interface Microsoft.Web.WebView2.Core.ICoreWebView2NavigationStartingEventArgs;
                }

                [marshaling_behavior(agile)]
                [version(0x00000001)]
                runtimeclass CoreWebView2NewWindowRequestedEventArgs
                {
                    [default] interface Microsoft.Web.WebView2.Core.ICoreWebView2NewWindowRequestedEventArgs;
                }

                [marshaling_behavior(agile)]
                [version(0x00000001)]
                runtimeclass CoreWebView2PermissionRequestedEventArgs
                {
                    [default] interface Microsoft.Web.WebView2.Core.ICoreWebView2PermissionRequestedEventArgs;
                }

                [marshaling_behavior(agile)]
                [version(0x00000001)]
                runtimeclass CoreWebView2PointerInfo
                {
                    [default] interface Microsoft.Web.WebView2.Core.ICoreWebView2PointerInfo;
                }

                [marshaling_behavior(agile)]
                [version(0x00000001)]
                runtimeclass CoreWebView2ProcessFailedEventArgs
                {
                    [default] interface Microsoft.Web.WebView2.Core.ICoreWebView2ProcessFailedEventArgs;
                }

                [marshaling_behavior(agile)]
                [version(0x00000001)]
                runtimeclass CoreWebView2ScriptDialogOpeningEventArgs
                {
                    [default] interface Microsoft.Web.WebView2.Core.ICoreWebView2ScriptDialogOpeningEventArgs;
                }

                [marshaling_behavior(agile)]
                [version(0x00000001)]
                runtimeclass CoreWebView2Settings
                {
                    [default] interface Microsoft.Web.WebView2.Core.ICoreWebView2Settings;
                }

                [marshaling_behavior(agile)]
                [version(0x00000001)]
                runtimeclass CoreWebView2SourceChangedEventArgs
                {
                    [default] interface Microsoft.Web.WebView2.Core.ICoreWebView2SourceChangedEventArgs;
                }

                [marshaling_behavior(agile)]
                [version(0x00000001)]
                runtimeclass CoreWebView2WebMessageReceivedEventArgs
                {
                    [default] interface Microsoft.Web.WebView2.Core.ICoreWebView2WebMessageReceivedEventArgs;
                }

                [marshaling_behavior(agile)]
                [version(0x00000001)]
                runtimeclass CoreWebView2WebResourceRequest
                {
                    [default] interface Microsoft.Web.WebView2.Core.ICoreWebView2WebResourceRequest;
                }

                [marshaling_behavior(agile)]
                [version(0x00000001)]
                runtimeclass CoreWebView2WebResourceRequestedEventArgs
                {
                    [default] interface Microsoft.Web.WebView2.Core.ICoreWebView2WebResourceRequestedEventArgs;
                }

                [marshaling_behavior(agile)]
                [version(0x00000001)]
                runtimeclass CoreWebView2WebResourceResponse
                {
                    [default] interface Microsoft.Web.WebView2.Core.ICoreWebView2WebResourceResponse;
                }

                [marshaling_behavior(agile)]
                [version(0x00000001)]
                runtimeclass CoreWebView2WebResourceResponseReceivedEventArgs
                {
                    [default] interface Microsoft.Web.WebView2.Core.ICoreWebView2WebResourceResponseReceivedEventArgs;
                }

                [marshaling_behavior(agile)]
                [version(0x00000001)]
                runtimeclass CoreWebView2WebResourceResponseView
                {
                    [default] interface Microsoft.Web.WebView2.Core.ICoreWebView2WebResourceResponseView;
                }

                [marshaling_behavior(agile)]
                [version(0x00000001)]
                runtimeclass CoreWebView2WindowFeatures
                {
                    [default] interface Microsoft.Web.WebView2.Core.ICoreWebView2WindowFeatures;
                }
            }
        }
    }
}
