//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";
import "Microsoft.UI.Xaml.idl";

// Forward Declare
namespace Microsoft
{
    namespace UI
    {
        namespace Xaml
        {
            apicontract WinUIContract;
        }
    }
}
namespace Microsoft
{
    namespace UI
    {
        namespace Xaml
        {
            namespace Resources
            {
                interface ICustomXamlResourceLoader;

                interface ICustomXamlResourceLoaderFactory;

                interface ICustomXamlResourceLoaderOverrides;

                interface ICustomXamlResourceLoaderStatics;

                runtimeclass CustomXamlResourceLoader;
            }
        }
    }
}

// Generic instantiations

// Type definition
namespace Microsoft
{
    namespace UI
    {
        namespace Xaml
        {
            namespace Resources
            {
                [contract(Microsoft.UI.Xaml.WinUIContract, 1.0)]
                [exclusiveto(Microsoft.UI.Xaml.Resources.CustomXamlResourceLoader)]
                [uuid(2832C2E5-2ACE-5993-A173-3C9C3B992B2E)]
                interface ICustomXamlResourceLoader : IInspectable
                {
                }

                [contract(Microsoft.UI.Xaml.WinUIContract, 1.0)]
                [exclusiveto(Microsoft.UI.Xaml.Resources.CustomXamlResourceLoader)]
                [uuid(174D49A6-E1E2-5F7B-A618-A8A953D1B5A0)]
                interface ICustomXamlResourceLoaderFactory : IInspectable
                {
                    HRESULT CreateInstance([in] IInspectable* baseInterface, [out] IInspectable** innerInterface, [out] [retval] Microsoft.UI.Xaml.Resources.CustomXamlResourceLoader** value);
                }

                [contract(Microsoft.UI.Xaml.WinUIContract, 1.0)]
                [exclusiveto(Microsoft.UI.Xaml.Resources.CustomXamlResourceLoader)]
                [uuid(84BB504C-6730-586A-BD04-9198264B2DC7)]
                interface ICustomXamlResourceLoaderOverrides : IInspectable
                {
                    HRESULT GetResource([in] HSTRING resourceId, [in] HSTRING objectType, [in] HSTRING propertyName, [in] HSTRING propertyType, [out] [retval] IInspectable** result);
                }

                [contract(Microsoft.UI.Xaml.WinUIContract, 1.0)]
                [exclusiveto(Microsoft.UI.Xaml.Resources.CustomXamlResourceLoader)]
                [uuid(E08A5A92-B1A2-539A-9D4A-7994E4468CD7)]
                interface ICustomXamlResourceLoaderStatics : IInspectable
                {
                    [propget] HRESULT Current([out] [retval] Microsoft.UI.Xaml.Resources.CustomXamlResourceLoader** value);
                    [propput] HRESULT Current([in] Microsoft.UI.Xaml.Resources.CustomXamlResourceLoader* value);
                }

                [composable(Microsoft.UI.Xaml.Resources.ICustomXamlResourceLoaderFactory, public, Microsoft.UI.Xaml.WinUIContract, 1.0)]
                [contract(Microsoft.UI.Xaml.WinUIContract, 1.0)]
                [marshaling_behavior(agile)]
                [static(Microsoft.UI.Xaml.Resources.ICustomXamlResourceLoaderStatics, Microsoft.UI.Xaml.WinUIContract, 1.0)]
                [threading(both)]
                runtimeclass CustomXamlResourceLoader
                {
                    [default] interface Microsoft.UI.Xaml.Resources.ICustomXamlResourceLoader;
                    [overridable] interface Microsoft.UI.Xaml.Resources.ICustomXamlResourceLoaderOverrides;
                }
            }
        }
    }
}
