//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";
import "Microsoft.UI.Xaml.idl";

// Forward Declare
namespace Microsoft
{
    namespace UI
    {
        namespace Xaml
        {
            apicontract WinUIContract;
        }
    }
}
namespace Microsoft
{
    namespace UI
    {
        namespace Xaml
        {
            namespace Automation
            {
                namespace Text
                {
                    typedef enum TextPatternRangeEndpoint TextPatternRangeEndpoint;

                    typedef enum TextUnit TextUnit;
                }
            }
        }
    }
}

// Generic instantiations

// Type definition
namespace Microsoft
{
    namespace UI
    {
        namespace Xaml
        {
            namespace Automation
            {
                namespace Text
                {
                    [contract(Microsoft.UI.Xaml.WinUIContract, 1.0)]
                    enum TextPatternRangeEndpoint
                    {
                        Start = 0,
                        End   = 1
                    };

                    [contract(Microsoft.UI.Xaml.WinUIContract, 1.0)]
                    enum TextUnit
                    {
                        Character = 0,
                        Format    = 1,
                        Word      = 2,
                        Line      = 3,
                        Paragraph = 4,
                        Page      = 5,
                        Document  = 6
                    };
                }
            }
        }
    }
}
