//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";
import "Microsoft.Foundation.idl";
import "Windows.System.idl";
import "Windows.UI.Core.idl";

// Forward Declare
namespace Microsoft
{
    namespace Foundation
    {
        apicontract LiftedContract;
    }
}
namespace Windows
{
    namespace System
    {
        typedef enum VirtualKey VirtualKey;
    }
}
namespace Windows
{
    namespace UI
    {
        namespace Core
        {
            typedef enum CoreVirtualKeyStates CoreVirtualKeyStates;
        }
    }
}
namespace Microsoft
{
    namespace UI
    {
        namespace Input
        {
            interface IKeyboardInputStatics;

            runtimeclass KeyboardInput;
        }
    }
}

// Generic instantiations

// Type definition
namespace Microsoft
{
    namespace UI
    {
        namespace Input
        {
            [contract(Microsoft.Foundation.LiftedContract, 1.0)]
            [exclusiveto(Microsoft.UI.Input.KeyboardInput)]
            [uuid(C787F6F9-0392-53E1-9032-51D31CE6A84A)]
            interface IKeyboardInputStatics : IInspectable
            {
                HRESULT GetKeyStateForCurrentThread([in] Windows.System.VirtualKey virtualKey, [out] [retval] Windows.UI.Core.CoreVirtualKeyStates* result);
            }

            [contract(Microsoft.Foundation.LiftedContract, 1.0)]
            [marshaling_behavior(agile)]
            [static(Microsoft.UI.Input.IKeyboardInputStatics, Microsoft.Foundation.LiftedContract, 1.0)]
            [threading(both)]
            runtimeclass KeyboardInput
            {
            }
        }
    }
}
