//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";
import "Microsoft.UI.Xaml.Markup.idl";

// Forward Declare
namespace Microsoft
{
    namespace UI
    {
        namespace Xaml
        {
            namespace Markup
            {
                interface IXamlMetadataProvider;
            }
        }
    }
}
namespace Microsoft
{
    namespace UI
    {
        namespace Xaml
        {
            namespace XamlTypeInfo
            {
                interface IXamlControlsXamlMetaDataProvider;

                interface IXamlControlsXamlMetaDataProviderStatics;

                runtimeclass XamlControlsXamlMetaDataProvider;
            }
        }
    }
}

// Generic instantiations

// Type definition
namespace Microsoft
{
    namespace UI
    {
        namespace Xaml
        {
            namespace XamlTypeInfo
            {
                [exclusiveto(Microsoft.UI.Xaml.XamlTypeInfo.XamlControlsXamlMetaDataProvider)]
                [uuid(17FA3F58-3472-5AA2-A0F8-1AB8A519573D)]
                [version(0x00000001)]
                interface IXamlControlsXamlMetaDataProvider : IInspectable
                {
                }

                [exclusiveto(Microsoft.UI.Xaml.XamlTypeInfo.XamlControlsXamlMetaDataProvider)]
                [uuid(2D7EB3FD-ECDB-5084-B7E0-12F9598381EF)]
                [version(0x00000001)]
                interface IXamlControlsXamlMetaDataProviderStatics : IInspectable
                {
                    HRESULT Initialize();
                }

                [activatable(0x00000001)]
                [marshaling_behavior(agile)]
                [static(Microsoft.UI.Xaml.XamlTypeInfo.IXamlControlsXamlMetaDataProviderStatics, 0x00000001)]
                [threading(both)]
                [version(0x00000001)]
                runtimeclass XamlControlsXamlMetaDataProvider
                {
                    interface Microsoft.UI.Xaml.XamlTypeInfo.IXamlControlsXamlMetaDataProvider;
                    [default] interface Microsoft.UI.Xaml.Markup.IXamlMetadataProvider;
                }
            }
        }
    }
}
