//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";
import "Microsoft.UI.Xaml.idl";
import "Microsoft.UI.Xaml.Media.Animation.idl";
import "Windows.UI.Xaml.Interop.idl";

// Forward Declare
namespace Microsoft
{
    namespace UI
    {
        namespace Xaml
        {
            runtimeclass DependencyProperty;
        }
    }
}
namespace Microsoft
{
    namespace UI
    {
        namespace Xaml
        {
            namespace Media
            {
                namespace Animation
                {
                    runtimeclass NavigationTransitionInfo;
                }
            }
        }
    }
}
namespace Microsoft
{
    namespace UI
    {
        namespace Xaml
        {
            apicontract WinUIContract;
        }
    }
}
namespace Windows
{
    namespace Foundation
    {
        runtimeclass Uri;
    }
}
namespace Windows
{
    namespace UI
    {
        namespace Xaml
        {
            namespace Interop
            {
                typedef struct TypeName TypeName;
            }
        }
    }
}
namespace Microsoft
{
    namespace UI
    {
        namespace Xaml
        {
            namespace Navigation
            {
                typedef enum NavigationCacheMode NavigationCacheMode;

                typedef enum NavigationMode NavigationMode;

                delegate NavigatedEventHandler;

                delegate NavigatingCancelEventHandler;

                delegate NavigationFailedEventHandler;

                delegate NavigationStoppedEventHandler;

                interface IFrameNavigationOptions;

                interface IFrameNavigationOptionsFactory;

                interface INavigatingCancelEventArgs;

                interface INavigationEventArgs;

                interface INavigationFailedEventArgs;

                interface IPageStackEntry;

                interface IPageStackEntryFactory;

                interface IPageStackEntryStatics;

                runtimeclass FrameNavigationOptions;

                runtimeclass NavigatingCancelEventArgs;

                runtimeclass NavigationEventArgs;

                runtimeclass NavigationFailedEventArgs;

                runtimeclass PageStackEntry;
            }
        }
    }
}

// Generic instantiations
namespace Microsoft
{
    namespace UI
    {
        namespace Xaml
        {
            namespace Navigation
            {
                declare
                {
                    interface Windows.Foundation.Collections.IIterable<Microsoft.UI.Xaml.Navigation.PageStackEntry*>;

                    interface Windows.Foundation.Collections.IIterator<Microsoft.UI.Xaml.Navigation.PageStackEntry*>;

                    interface Windows.Foundation.Collections.IVectorView<Microsoft.UI.Xaml.Navigation.PageStackEntry*>;

                    interface Windows.Foundation.Collections.IVector<Microsoft.UI.Xaml.Navigation.PageStackEntry*>;
                }
            }
        }
    }
}

// Type definition
namespace Microsoft
{
    namespace UI
    {
        namespace Xaml
        {
            namespace Navigation
            {
                [contract(Microsoft.UI.Xaml.WinUIContract, 1.0)]
                enum NavigationCacheMode
                {
                    Disabled = 0,
                    Required = 1,
                    Enabled  = 2
                };

                [contract(Microsoft.UI.Xaml.WinUIContract, 1.0)]
                enum NavigationMode
                {
                    New     = 0,
                    Back    = 1,
                    Forward = 2,
                    Refresh = 3
                };

                [contract(Microsoft.UI.Xaml.WinUIContract, 1.0)]
                [uuid(8631B517-6D8E-58EE-82FE-D4034D1BD7C1)]
                delegate
                    HRESULT NavigatedEventHandler([in] IInspectable* sender, [in] Microsoft.UI.Xaml.Navigation.NavigationEventArgs* e);

                [contract(Microsoft.UI.Xaml.WinUIContract, 1.0)]
                [uuid(FCAE1401-EC94-565F-9F48-7C4B6272B3B1)]
                delegate
                    HRESULT NavigatingCancelEventHandler([in] IInspectable* sender, [in] Microsoft.UI.Xaml.Navigation.NavigatingCancelEventArgs* e);

                [contract(Microsoft.UI.Xaml.WinUIContract, 1.0)]
                [uuid(97CA2B56-D6EB-5FD2-A675-A339640EEDBA)]
                delegate
                    HRESULT NavigationFailedEventHandler([in] IInspectable* sender, [in] Microsoft.UI.Xaml.Navigation.NavigationFailedEventArgs* e);

                [contract(Microsoft.UI.Xaml.WinUIContract, 1.0)]
                [uuid(B9E796A6-7FFE-5A63-AEF4-CBC331663B66)]
                delegate
                    HRESULT NavigationStoppedEventHandler([in] IInspectable* sender, [in] Microsoft.UI.Xaml.Navigation.NavigationEventArgs* e);

                [contract(Microsoft.UI.Xaml.WinUIContract, 1.0)]
                [exclusiveto(Microsoft.UI.Xaml.Navigation.FrameNavigationOptions)]
                [uuid(390DE593-14CF-5312-AF99-6CD8D59EC5D5)]
                interface IFrameNavigationOptions : IInspectable
                {
                    [propget] HRESULT IsNavigationStackEnabled([out] [retval] boolean* value);
                    [propput] HRESULT IsNavigationStackEnabled([in] boolean value);
                    [propget] HRESULT TransitionInfoOverride([out] [retval] Microsoft.UI.Xaml.Media.Animation.NavigationTransitionInfo** value);
                    [propput] HRESULT TransitionInfoOverride([in] Microsoft.UI.Xaml.Media.Animation.NavigationTransitionInfo* value);
                }

                [contract(Microsoft.UI.Xaml.WinUIContract, 1.0)]
                [exclusiveto(Microsoft.UI.Xaml.Navigation.FrameNavigationOptions)]
                [uuid(DDF3F748-7127-5CEE-9F79-AC281A234632)]
                interface IFrameNavigationOptionsFactory : IInspectable
                {
                    HRESULT CreateInstance([in] IInspectable* baseInterface, [out] IInspectable** innerInterface, [out] [retval] Microsoft.UI.Xaml.Navigation.FrameNavigationOptions** value);
                }

                [contract(Microsoft.UI.Xaml.WinUIContract, 1.0)]
                [exclusiveto(Microsoft.UI.Xaml.Navigation.NavigatingCancelEventArgs)]
                [uuid(172FDE12-E06F-5DF6-930E-5FACF7B3FBE7)]
                interface INavigatingCancelEventArgs : IInspectable
                {
                    [propget] HRESULT Cancel([out] [retval] boolean* value);
                    [propput] HRESULT Cancel([in] boolean value);
                    [propget] HRESULT NavigationMode([out] [retval] Microsoft.UI.Xaml.Navigation.NavigationMode* value);
                    [propget] HRESULT SourcePageType([out] [retval] Windows.UI.Xaml.Interop.TypeName* value);
                    [propget] HRESULT Parameter([out] [retval] IInspectable** value);
                    [propget] HRESULT NavigationTransitionInfo([out] [retval] Microsoft.UI.Xaml.Media.Animation.NavigationTransitionInfo** value);
                }

                [contract(Microsoft.UI.Xaml.WinUIContract, 1.0)]
                [exclusiveto(Microsoft.UI.Xaml.Navigation.NavigationEventArgs)]
                [uuid(876B70B4-2923-5785-9CEA-2E44AA0761BD)]
                interface INavigationEventArgs : IInspectable
                {
                    [propget] HRESULT Content([out] [retval] IInspectable** value);
                    [propget] HRESULT Parameter([out] [retval] IInspectable** value);
                    [propget] HRESULT NavigationTransitionInfo([out] [retval] Microsoft.UI.Xaml.Media.Animation.NavigationTransitionInfo** value);
                    [propget] HRESULT SourcePageType([out] [retval] Windows.UI.Xaml.Interop.TypeName* value);
                    [propget] HRESULT NavigationMode([out] [retval] Microsoft.UI.Xaml.Navigation.NavigationMode* value);
                    [propget] HRESULT Uri([out] [retval] Windows.Foundation.Uri** value);
                    [propput] HRESULT Uri([in] Windows.Foundation.Uri* value);
                }

                [contract(Microsoft.UI.Xaml.WinUIContract, 1.0)]
                [exclusiveto(Microsoft.UI.Xaml.Navigation.NavigationFailedEventArgs)]
                [uuid(F808F9A0-130C-5974-87F8-4433271A35A9)]
                interface INavigationFailedEventArgs : IInspectable
                {
                    [propget] HRESULT Exception([out] [retval] HRESULT* value);
                    [propget] HRESULT Handled([out] [retval] boolean* value);
                    [propput] HRESULT Handled([in] boolean value);
                    [propget] HRESULT SourcePageType([out] [retval] Windows.UI.Xaml.Interop.TypeName* value);
                }

                [contract(Microsoft.UI.Xaml.WinUIContract, 1.0)]
                [exclusiveto(Microsoft.UI.Xaml.Navigation.PageStackEntry)]
                [uuid(D591F56E-4262-5C91-9D79-29165CD82100)]
                interface IPageStackEntry : IInspectable
                {
                    [propget] HRESULT SourcePageType([out] [retval] Windows.UI.Xaml.Interop.TypeName* value);
                    [propget] HRESULT Parameter([out] [retval] IInspectable** value);
                    [propget] HRESULT NavigationTransitionInfo([out] [retval] Microsoft.UI.Xaml.Media.Animation.NavigationTransitionInfo** value);
                }

                [contract(Microsoft.UI.Xaml.WinUIContract, 1.0)]
                [exclusiveto(Microsoft.UI.Xaml.Navigation.PageStackEntry)]
                [uuid(7E5A9469-6108-5E92-A499-5EE9F065A68A)]
                interface IPageStackEntryFactory : IInspectable
                {
                    HRESULT CreateInstance([in] Windows.UI.Xaml.Interop.TypeName sourcePageType, [in] IInspectable* parameter, [in] Microsoft.UI.Xaml.Media.Animation.NavigationTransitionInfo* navigationTransitionInfo, [out] [retval] Microsoft.UI.Xaml.Navigation.PageStackEntry** value);
                }

                [contract(Microsoft.UI.Xaml.WinUIContract, 1.0)]
                [exclusiveto(Microsoft.UI.Xaml.Navigation.PageStackEntry)]
                [uuid(2F1D4CB7-923B-59BB-BFC4-750933F28385)]
                interface IPageStackEntryStatics : IInspectable
                {
                    [propget] HRESULT SourcePageTypeProperty([out] [retval] Microsoft.UI.Xaml.DependencyProperty** value);
                }

                [composable(Microsoft.UI.Xaml.Navigation.IFrameNavigationOptionsFactory, public, Microsoft.UI.Xaml.WinUIContract, 1.0)]
                [contract(Microsoft.UI.Xaml.WinUIContract, 1.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass FrameNavigationOptions
                {
                    [default] interface Microsoft.UI.Xaml.Navigation.IFrameNavigationOptions;
                }

                [contract(Microsoft.UI.Xaml.WinUIContract, 1.0)]
                [marshaling_behavior(agile)]
                runtimeclass NavigatingCancelEventArgs
                {
                    [default] interface Microsoft.UI.Xaml.Navigation.INavigatingCancelEventArgs;
                }

                [contract(Microsoft.UI.Xaml.WinUIContract, 1.0)]
                [marshaling_behavior(agile)]
                runtimeclass NavigationEventArgs
                {
                    [default] interface Microsoft.UI.Xaml.Navigation.INavigationEventArgs;
                }

                [contract(Microsoft.UI.Xaml.WinUIContract, 1.0)]
                [marshaling_behavior(agile)]
                runtimeclass NavigationFailedEventArgs
                {
                    [default] interface Microsoft.UI.Xaml.Navigation.INavigationFailedEventArgs;
                }

                [activatable(Microsoft.UI.Xaml.Navigation.IPageStackEntryFactory, Microsoft.UI.Xaml.WinUIContract, 1.0)]
                [contract(Microsoft.UI.Xaml.WinUIContract, 1.0)]
                [marshaling_behavior(agile)]
                [static(Microsoft.UI.Xaml.Navigation.IPageStackEntryStatics, Microsoft.UI.Xaml.WinUIContract, 1.0)]
                [threading(both)]
                runtimeclass PageStackEntry : Microsoft.UI.Xaml.DependencyObject
                {
                    [default] interface Microsoft.UI.Xaml.Navigation.IPageStackEntry;
                }
            }
        }
    }
}
