//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";

// Forward Declare
namespace Microsoft
{
    namespace Foundation
    {
        apicontract LiftedContract;

        apicontract LiftedExperimentalContract;
    }
}

// Generic instantiations

// Type definition
namespace Microsoft
{
    namespace Foundation
    {
        [contractversion(1.0)]
        apicontract LiftedContract
        {
        }

        [contractversion(1.0)]
        apicontract LiftedExperimentalContract
        {
        }
    }
}
