//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";
import "Microsoft.UI.Xaml.idl";

// Forward Declare
namespace Microsoft
{
    namespace UI
    {
        namespace Xaml
        {
            runtimeclass DependencyObject;

            apicontract PrivateApiContract;

            runtimeclass UIElement;
        }
    }
}
namespace Microsoft
{
    namespace UI
    {
        namespace Xaml
        {
            namespace Internal
            {
                interface ILayoutTransitionElementUtilitiesStatics;

                interface ISecondaryContentRelationship;

                interface ISecondaryContentRelationshipStatics;

                runtimeclass LayoutTransitionElementUtilities;

                runtimeclass SecondaryContentRelationship;
            }
        }
    }
}

// Generic instantiations

// Type definition
namespace Microsoft
{
    namespace UI
    {
        namespace Xaml
        {
            namespace Internal
            {
                [contract(Microsoft.UI.Xaml.PrivateApiContract, 1.0)]
                [exclusiveto(Microsoft.UI.Xaml.Internal.LayoutTransitionElementUtilities)]
                [uuid(434F0C36-4674-59A5-BC20-A9E55B7F3D6C)]
                interface ILayoutTransitionElementUtilitiesStatics : IInspectable
                {
                    HRESULT CreateLayoutTransitionElement([in] Microsoft.UI.Xaml.UIElement* source, [in] Microsoft.UI.Xaml.UIElement* parent, [out] [retval] Microsoft.UI.Xaml.UIElement** result);
                    HRESULT DestroyLayoutTransitionElement([in] Microsoft.UI.Xaml.UIElement* source, [in] Microsoft.UI.Xaml.UIElement* parent, [in] Microsoft.UI.Xaml.UIElement* layoutTransitionElement);
                }

                [contract(Microsoft.UI.Xaml.PrivateApiContract, 1.0)]
                [exclusiveto(Microsoft.UI.Xaml.Internal.SecondaryContentRelationship)]
                [uuid(D891C269-9DCA-52D4-A6C3-ADB1C0C96D3C)]
                interface ISecondaryContentRelationship : IInspectable
                {
                    HRESULT SetAuxiliaryDependencyPropertyHolder([in] Microsoft.UI.Xaml.DependencyObject* auxiliaryDependencyPropertyHolder);
                    HRESULT PrepareForCurveUpdate();
                    HRESULT Apply();
                    HRESULT Remove();
                    HRESULT UpdateDependencyProperties();
                }

                [contract(Microsoft.UI.Xaml.PrivateApiContract, 1.0)]
                [exclusiveto(Microsoft.UI.Xaml.Internal.SecondaryContentRelationship)]
                [uuid(235826C9-DFF5-586A-8FAF-F2DD17EAA39A)]
                interface ISecondaryContentRelationshipStatics : IInspectable
                {
                    HRESULT CreateStickyHeaderRelationship([in] Microsoft.UI.Xaml.UIElement* scrollViewer, [in] Microsoft.UI.Xaml.UIElement* panelObject, [in] Microsoft.UI.Xaml.DependencyObject* panelTransform, [in] Microsoft.UI.Xaml.DependencyObject* headerTransform, [in] DOUBLE groupTopY, [in] DOUBLE groupBottomY, [in] DOUBLE headerHeight, [out] [retval] Microsoft.UI.Xaml.Internal.SecondaryContentRelationship** result);
                    HRESULT CreateClipTransformRelationship([in] Microsoft.UI.Xaml.UIElement* scrollViewer, [in] Microsoft.UI.Xaml.UIElement* clipOwner, [in] Microsoft.UI.Xaml.DependencyObject* clipTransform, [in] DOUBLE listExtentHeight, [in] DOUBLE listViewportHeight, [out] [retval] Microsoft.UI.Xaml.Internal.SecondaryContentRelationship** result);
                    HRESULT CreateParallaxRelationship([in] Microsoft.UI.Xaml.UIElement* scrollViewer, [in] Microsoft.UI.Xaml.UIElement* headerObject, [in] Microsoft.UI.Xaml.DependencyObject* headerTransform, [in] UINT32 __primaryOffsetsSize, [in] [size_is(__primaryOffsetsSize)] DOUBLE* primaryOffsets, [in] UINT32 __secondaryOffsetsSize, [in] [size_is(__secondaryOffsetsSize)] DOUBLE* secondaryOffsets, [out] [retval] Microsoft.UI.Xaml.Internal.SecondaryContentRelationship** result);
                    HRESULT CreateStaticElementRelationship([in] Microsoft.UI.Xaml.UIElement* scrollViewer, [in] Microsoft.UI.Xaml.UIElement* staticElement, [in] Microsoft.UI.Xaml.DependencyObject* elementTransform, [in] boolean isHorizontallyStatic, [in] boolean isInverted, [out] [retval] Microsoft.UI.Xaml.Internal.SecondaryContentRelationship** result);
                }

                [contract(Microsoft.UI.Xaml.PrivateApiContract, 1.0)]
                [marshaling_behavior(agile)]
                [static(Microsoft.UI.Xaml.Internal.ILayoutTransitionElementUtilitiesStatics, Microsoft.UI.Xaml.PrivateApiContract, 1.0)]
                [threading(both)]
                runtimeclass LayoutTransitionElementUtilities
                {
                }

                [contract(Microsoft.UI.Xaml.PrivateApiContract, 1.0)]
                [marshaling_behavior(agile)]
                [static(Microsoft.UI.Xaml.Internal.ISecondaryContentRelationshipStatics, Microsoft.UI.Xaml.PrivateApiContract, 1.0)]
                [threading(both)]
                runtimeclass SecondaryContentRelationship : Microsoft.UI.Xaml.DependencyObject
                {
                    [default] interface Microsoft.UI.Xaml.Internal.ISecondaryContentRelationship;
                }
            }
        }
    }
}
