//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";
import "Microsoft.Foundation.idl";

// Forward Declare
namespace Microsoft
{
    namespace Graphics
    {
        interface IGeometrySource2D;
    }
}

// Generic instantiations

// Type definition
namespace Microsoft
{
    namespace Graphics
    {
        [contract(Microsoft.Foundation.LiftedContract, 1.0)]
        [uuid(EB4728DE-0C12-4428-A840-4DCAC71490E8)]
        interface IGeometrySource2D : IInspectable
        {
        }
    }
}
