//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";
import "Microsoft.UI.Xaml.idl";
import "Windows.Graphics.Printing.idl";

// Forward Declare
namespace Microsoft
{
    namespace UI
    {
        namespace Xaml
        {
            runtimeclass DependencyProperty;

            runtimeclass UIElement;

            apicontract WinUIContract;
        }
    }
}
namespace Windows
{
    namespace Graphics
    {
        namespace Printing
        {
            interface IPrintDocumentSource;

            runtimeclass PrintTaskOptions;
        }
    }
}
namespace Microsoft
{
    namespace UI
    {
        namespace Xaml
        {
            namespace Printing
            {
                typedef enum PreviewPageCountType PreviewPageCountType;

                delegate AddPagesEventHandler;

                delegate GetPreviewPageEventHandler;

                delegate PaginateEventHandler;

                interface IAddPagesEventArgs;

                interface IGetPreviewPageEventArgs;

                interface IPaginateEventArgs;

                interface IPrintDocument;

                interface IPrintDocumentFactory;

                interface IPrintDocumentStatics;

                runtimeclass AddPagesEventArgs;

                runtimeclass GetPreviewPageEventArgs;

                runtimeclass PaginateEventArgs;

                runtimeclass PrintDocument;
            }
        }
    }
}

// Generic instantiations

// Type definition
namespace Microsoft
{
    namespace UI
    {
        namespace Xaml
        {
            namespace Printing
            {
                [contract(Microsoft.UI.Xaml.WinUIContract, 1.0)]
                enum PreviewPageCountType
                {
                    Final        = 0,
                    Intermediate = 1
                };

                [contract(Microsoft.UI.Xaml.WinUIContract, 1.0)]
                [uuid(ED77566A-BD03-5118-B7C3-D9CEA64307DD)]
                delegate
                    HRESULT AddPagesEventHandler([in] IInspectable* sender, [in] Microsoft.UI.Xaml.Printing.AddPagesEventArgs* e);

                [contract(Microsoft.UI.Xaml.WinUIContract, 1.0)]
                [uuid(1C801689-A018-5574-9109-BCEF62176DA2)]
                delegate
                    HRESULT GetPreviewPageEventHandler([in] IInspectable* sender, [in] Microsoft.UI.Xaml.Printing.GetPreviewPageEventArgs* e);

                [contract(Microsoft.UI.Xaml.WinUIContract, 1.0)]
                [uuid(C291876C-343A-5B9B-A36C-8415BA4CD9DD)]
                delegate
                    HRESULT PaginateEventHandler([in] IInspectable* sender, [in] Microsoft.UI.Xaml.Printing.PaginateEventArgs* e);

                [contract(Microsoft.UI.Xaml.WinUIContract, 1.0)]
                [exclusiveto(Microsoft.UI.Xaml.Printing.AddPagesEventArgs)]
                [uuid(A69F3CB3-6B74-5EE8-B034-188098A98C5D)]
                interface IAddPagesEventArgs : IInspectable
                {
                    [propget] HRESULT PrintTaskOptions([out] [retval] Windows.Graphics.Printing.PrintTaskOptions** value);
                }

                [contract(Microsoft.UI.Xaml.WinUIContract, 1.0)]
                [exclusiveto(Microsoft.UI.Xaml.Printing.GetPreviewPageEventArgs)]
                [uuid(A68FBE17-F577-597F-B3AB-B379447149E6)]
                interface IGetPreviewPageEventArgs : IInspectable
                {
                    [propget] HRESULT PageNumber([out] [retval] INT32* value);
                }

                [contract(Microsoft.UI.Xaml.WinUIContract, 1.0)]
                [exclusiveto(Microsoft.UI.Xaml.Printing.PaginateEventArgs)]
                [uuid(6499C196-11A9-5EF8-91CB-52FB963BF172)]
                interface IPaginateEventArgs : IInspectable
                {
                    [propget] HRESULT PrintTaskOptions([out] [retval] Windows.Graphics.Printing.PrintTaskOptions** value);
                    [propget] HRESULT CurrentPreviewPageNumber([out] [retval] INT32* value);
                }

                [contract(Microsoft.UI.Xaml.WinUIContract, 1.0)]
                [exclusiveto(Microsoft.UI.Xaml.Printing.PrintDocument)]
                [uuid(1E40F1FC-5D33-5FE9-BA3E-954C0D161524)]
                interface IPrintDocument : IInspectable
                {
                    [propget] HRESULT DocumentSource([out] [retval] Windows.Graphics.Printing.IPrintDocumentSource** value);
                    [eventadd] HRESULT Paginate([in] Microsoft.UI.Xaml.Printing.PaginateEventHandler* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT Paginate([in] EventRegistrationToken token);
                    [eventadd] HRESULT GetPreviewPage([in] Microsoft.UI.Xaml.Printing.GetPreviewPageEventHandler* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT GetPreviewPage([in] EventRegistrationToken token);
                    [eventadd] HRESULT AddPages([in] Microsoft.UI.Xaml.Printing.AddPagesEventHandler* handler, [out] [retval] EventRegistrationToken* token);
                    [eventremove] HRESULT AddPages([in] EventRegistrationToken token);
                    HRESULT AddPage([in] Microsoft.UI.Xaml.UIElement* pageVisual);
                    HRESULT AddPagesComplete();
                    HRESULT SetPreviewPageCount([in] INT32 count, [in] Microsoft.UI.Xaml.Printing.PreviewPageCountType type);
                    HRESULT SetPreviewPage([in] INT32 pageNumber, [in] Microsoft.UI.Xaml.UIElement* pageVisual);
                    HRESULT InvalidatePreview();
                }

                [contract(Microsoft.UI.Xaml.WinUIContract, 1.0)]
                [exclusiveto(Microsoft.UI.Xaml.Printing.PrintDocument)]
                [uuid(C4C1BC12-84D1-539C-B416-D7E54C45AB58)]
                interface IPrintDocumentFactory : IInspectable
                {
                    HRESULT CreateInstance([in] IInspectable* baseInterface, [out] IInspectable** innerInterface, [out] [retval] Microsoft.UI.Xaml.Printing.PrintDocument** value);
                }

                [contract(Microsoft.UI.Xaml.WinUIContract, 1.0)]
                [exclusiveto(Microsoft.UI.Xaml.Printing.PrintDocument)]
                [uuid(8975E4BC-8FC8-5E8F-A55A-BF71B9A827B7)]
                interface IPrintDocumentStatics : IInspectable
                {
                    [propget] HRESULT DocumentSourceProperty([out] [retval] Microsoft.UI.Xaml.DependencyProperty** value);
                }

                [activatable(Microsoft.UI.Xaml.WinUIContract, 1.0)]
                [contract(Microsoft.UI.Xaml.WinUIContract, 1.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass AddPagesEventArgs
                {
                    [default] interface Microsoft.UI.Xaml.Printing.IAddPagesEventArgs;
                }

                [activatable(Microsoft.UI.Xaml.WinUIContract, 1.0)]
                [contract(Microsoft.UI.Xaml.WinUIContract, 1.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass GetPreviewPageEventArgs
                {
                    [default] interface Microsoft.UI.Xaml.Printing.IGetPreviewPageEventArgs;
                }

                [activatable(Microsoft.UI.Xaml.WinUIContract, 1.0)]
                [contract(Microsoft.UI.Xaml.WinUIContract, 1.0)]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass PaginateEventArgs
                {
                    [default] interface Microsoft.UI.Xaml.Printing.IPaginateEventArgs;
                }

                [composable(Microsoft.UI.Xaml.Printing.IPrintDocumentFactory, public, Microsoft.UI.Xaml.WinUIContract, 1.0)]
                [contract(Microsoft.UI.Xaml.WinUIContract, 1.0)]
                [marshaling_behavior(agile)]
                [static(Microsoft.UI.Xaml.Printing.IPrintDocumentStatics, Microsoft.UI.Xaml.WinUIContract, 1.0)]
                [threading(both)]
                runtimeclass PrintDocument : Microsoft.UI.Xaml.DependencyObject
                {
                    [default] interface Microsoft.UI.Xaml.Printing.IPrintDocument;
                }
            }
        }
    }
}
