//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";
import "Microsoft.Foundation.idl";

// Forward Declare
namespace Microsoft
{
    namespace Foundation
    {
        apicontract LiftedContract;
    }
}
namespace Microsoft
{
    namespace Graphics
    {
        namespace DirectX
        {
            typedef enum DirectXAlphaMode DirectXAlphaMode;

            typedef enum DirectXColorSpace DirectXColorSpace;

            typedef enum DirectXPixelFormat DirectXPixelFormat;

            typedef enum DirectXPrimitiveTopology DirectXPrimitiveTopology;
        }
    }
}

// Generic instantiations

// Type definition
namespace Microsoft
{
    namespace Graphics
    {
        namespace DirectX
        {
            [contract(Microsoft.Foundation.LiftedContract, 1.0)]
            enum DirectXAlphaMode
            {
                Unspecified_d = 0
            };

            [contract(Microsoft.Foundation.LiftedContract, 1.0)]
            enum DirectXColorSpace
            {
                RgbFullG22NoneP709_d = 0
            };

            [contract(Microsoft.Foundation.LiftedContract, 1.0)]
            enum DirectXPixelFormat
            {
                Unknown_d                            = 0,
             
                [contract(Microsoft.Foundation.LiftedContract, 1.0)]
                SamplerFeedbackMinMipOpaque        = 189,
                [contract(Microsoft.Foundation.LiftedContract, 1.0)]
                SamplerFeedbackMipRegionUsedOpaque = 190
            };

            [contract(Microsoft.Foundation.LiftedContract, 1.0)]
            enum DirectXPrimitiveTopology
            {
                Undefined_d     = 0
            };
        }
    }
}
