//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";
import "Microsoft.Foundation.idl";
import "Microsoft.UI.Composition.idl";

// Forward Declare
namespace Microsoft
{
    namespace Foundation
    {
        apicontract LiftedContract;
    }
}
namespace Microsoft
{
    namespace UI
    {
        namespace Composition
        {
            runtimeclass Compositor;

            runtimeclass Visual;
        }
    }
}
namespace Microsoft
{
    namespace UI
    {
        namespace Composition
        {
            namespace Diagnostics
            {
                typedef enum CompositionDebugOverdrawContentKinds CompositionDebugOverdrawContentKinds;

                interface ICompositionDebugHeatMaps;

                interface ICompositionDebugSettings;

                interface ICompositionDebugSettingsStatics;

                runtimeclass CompositionDebugHeatMaps;

                runtimeclass CompositionDebugSettings;
            }
        }
    }
}

// Generic instantiations

// Type definition
namespace Microsoft
{
    namespace UI
    {
        namespace Composition
        {
            namespace Diagnostics
            {
                [contract(Microsoft.Foundation.LiftedContract, 1.0)]
                [flags]
                enum CompositionDebugOverdrawContentKinds
                {
                    None              = 0x0,
                    OffscreenRendered = 0x1,
                    Colors            = 0x2,
                    Effects           = 0x4,
                    Shadows           = 0x8,
                    Lights            = 0x10,
                    Surfaces          = 0x20,
                    SwapChains        = 0x40,
                    All               = 0xFFFFFFFF
                };

                [contract(Microsoft.Foundation.LiftedContract, 1.0)]
                [exclusiveto(Microsoft.UI.Composition.Diagnostics.CompositionDebugHeatMaps)]
                [uuid(815016B8-F645-5C55-87B5-FE2167282B6F)]
                interface ICompositionDebugHeatMaps : IInspectable
                {
                    HRESULT Hide([in] Microsoft.UI.Composition.Visual* subtree);
                    HRESULT ShowMemoryUsage([in] Microsoft.UI.Composition.Visual* subtree);
                    HRESULT ShowOverdraw([in] Microsoft.UI.Composition.Visual* subtree, [in] Microsoft.UI.Composition.Diagnostics.CompositionDebugOverdrawContentKinds contentKinds);
                    HRESULT ShowRedraw([in] Microsoft.UI.Composition.Visual* subtree);
                }

                [contract(Microsoft.Foundation.LiftedContract, 1.0)]
                [exclusiveto(Microsoft.UI.Composition.Diagnostics.CompositionDebugSettings)]
                [uuid(F4C0C0F6-7F5F-5014-A0D6-C8C7EEECACE6)]
                interface ICompositionDebugSettings : IInspectable
                {
                    [propget] HRESULT HeatMaps([out] [retval] Microsoft.UI.Composition.Diagnostics.CompositionDebugHeatMaps** value);
                }

                [contract(Microsoft.Foundation.LiftedContract, 1.0)]
                [exclusiveto(Microsoft.UI.Composition.Diagnostics.CompositionDebugSettings)]
                [uuid(B56F8AAB-2B8C-51AA-B974-10E5C517F50E)]
                interface ICompositionDebugSettingsStatics : IInspectable
                {
                    HRESULT TryGetSettings([in] Microsoft.UI.Composition.Compositor* compositor, [out] [retval] Microsoft.UI.Composition.Diagnostics.CompositionDebugSettings** result);
                }

                [contract(Microsoft.Foundation.LiftedContract, 1.0)]
                [marshaling_behavior(agile)]
                runtimeclass CompositionDebugHeatMaps
                {
                    [default] interface Microsoft.UI.Composition.Diagnostics.ICompositionDebugHeatMaps;
                }

                [contract(Microsoft.Foundation.LiftedContract, 1.0)]
                [marshaling_behavior(agile)]
                [static(Microsoft.UI.Composition.Diagnostics.ICompositionDebugSettingsStatics, Microsoft.Foundation.LiftedContract, 1.0)]
                [threading(both)]
                runtimeclass CompositionDebugSettings
                {
                    [default] interface Microsoft.UI.Composition.Diagnostics.ICompositionDebugSettings;
                }
            }
        }
    }
}
